<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7^43N"&amp;)&lt;BDSO13.U"NE1&amp;JY6NQ38=UQ#"5U)\)4]&amp;E,A$Z)D]N/!7X)*Z:TB?@I3Q*3[["-R[T/YX/T/0:U?,V-OF&gt;+\^M8,R;4GJP9]S@LV=D?XN5S=P6`PX`8N_[0_G`68``5@^HXM?ZB_P4P6`K@V)U7`Z,@_XX"\&gt;J.__:]`58E45J!&lt;6K;9WV4\*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;Q@Z#)8O=AB*:-H%S7$*A-E.U.2]J6Y%E`C34R=+P%EHM34?")0NSDR**\%EXA3$^W5?"*0YEE]C9?BOC4\19YH]4#]!E`A#4S"*`!QJ1*0!!AG#Q9/"I'BI$%Y#4S"*`"QKM!4?!*0Y!E].#PQ"*\!%XA#$VX[KE48N)-=$]0)]4A?R_.Y(!^$S`%Y(M@D?"Q0U]HR/"Y(Y5TI$!Z"4C@H"O@#]4A?`MDR/"\(YXA=$UX^#8F@G;:J"TE?QW.Y$)`B-4Q-)=.D?!S0Y4%]$#P$9XA-D_%R0%QFQW.Y$)]"-3:F?BG$'2W.GYT!]0$JO]8[5YIOM8Z)N8F6GV+VW63&lt;3,5Z6!^&gt;^4"6$UGV_+J&amp;63W7;B&amp;50U[&amp;6G&amp;5E[A[NROVYXN,X6$8V#6V1:V4"_K-/GF&gt;``'.O^V/W_V7G]V'[`6;S_63C]6#]`F=QT"I.JNJ-JG-LY%LDP'&amp;]0R?OO7]V&lt;O&lt;B]@6=$W^_`MQ81XXU^8.`?/BL&gt;6P_F`[!^[._K08Y\*'4SK`;W-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",F5F.31QU+!!.-6E.$4%*76Q!!$M1!!!1B!!!!)!!!$K1!!!!V!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!!!!!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%\:PK1R57R#B'?`=6FU)3]!!!!-!!!!%!!!!!$&gt;8![,&lt;%4E4Z!I+TL;U;B:V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!UW3&gt;1QRLJE;MY-+:)WFV01%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S*2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!-Q&gt;IV1!!!!!-'!#!%A!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!#?Q!!"/FYH+W547A412C'PQF&lt;G917:W.L'WB),.N9R)!I;AX_&amp;$M6+C5IM?!B9))&lt;@[!V.D`&amp;5XN:B"R[#O3A^"K0(H,Q,C'80&lt;1H#`91'P$OJ3D94@L.J,PZ+=;,#3T,-M`XTLTPSQ!I0^C%KQE&lt;&amp;B"WC#^,&amp;HBUEQ"5QR2/@K(XQ*&lt;*(S#D0G,"(&amp;VG_[YGG&lt;2A7$&gt;$^!IPQ%^=X&gt;JJL5/:_.E",DX$@$D-9]&amp;:X2R8(WJVJHW?V!J$^F16`'S,.&amp;V0N=!POG7E52#-'@&amp;5Q[1*B&amp;^1&amp;'0K5@*.SN$%6X?9_O2)NQ7-GS-:L8Y2*[,U6TG3F+"'0NED!5@/1+63[5"K'QL*&lt;=Q+JI:D^UBJ!/0FJD_LV3^,RC-:V.GT&gt;8CA722\&amp;V!`?I[&lt;$&amp;(EXNF(LNF;0'$.3;\2;##(TR0OF17D7PU_^&gt;%$`@P1S'0D#R!AV7@#WI_#6[-C"&lt;H7CU&amp;-2QC,Y8P-AEO'[5IQR&gt;&lt;+1V('I.ARX"9R0*!RO(G"13?(YD^SY%JVSD_`EM`G5JFA_E8Q_5ISGQW_T&lt;R?4_:314W:3ZZ/[!YX@&gt;@%[979,!?-A1*LE/BW/QXF=BE.Q'=(P9PIO&amp;:X/&amp;7?2H==VTO/#^7/=`@1/@\\S5PBXH4%:8=7/GW^CGV67@_'?NJ[`@_X^1;7;+/PL2$(`_K!ZNVM1VVND3/V#P%"T#QSGTVNF3KWTK#WXDL&gt;VLCNZ&lt;3V6#LV=/BZR'GL1EC\L=:O[[BVB*V&amp;?R6)1%*W&amp;NT2LJX4`6L?O6RI4/-N[PP\!L;!9JM7D0&amp;Z\QZ&lt;R'H$&gt;*%OM'V-&amp;;_D]X3&lt;(F;`/&gt;&gt;0&gt;=EBD6V9)V(N1Y"/(!/$GGG7!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!?A!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%A9!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$;E9E4!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.K2C2-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3"A!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!%!*%"1!!!=5E:'23"3:7&gt;3:7&amp;E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!01!!!&amp;^?*S.4TNOQE!5(,/%0Y4ABC*)7[2)2=-&amp;(+&amp;9=I&amp;E_12MW$6#7O)),SCCIK8E?LF&amp;&lt;M"A1"3BC%:[WJHXXMR&lt;!$[W_0UZ\(U!QJ^%=334-(S8&lt;X%UN"O\_(AO;',GC6&amp;;DL0F5HVKNG:7Z8H`&lt;H0G,&amp;[$'"C-\4JX:C7T6"&lt;T]GOVW#BHJ&amp;:/Y9&amp;!!ZL*@8AEYE)RYL-?6#&amp;3/U=NW)EM=7@":#G[^"9=L[!KVDJ&amp;YZ1FX,@G&gt;IQ3;KDDZ6`Z*21W,"[Y.G6U'3&amp;.*&amp;JI5TSBQ\!LP!P_+L@/9Y(T2TRU[1A?");6K4&lt;RB"ZL]QDGQ%"%!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$M1!!!1B!!!!)!!!$K1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!!P1!!!!!!!!!"`````]!!!!!!!!$"!!!!!!!!!!)`````Q!!!!!!!!-5!!!!!!!!!!H`````!!!!!!!!!S1!!!!!!!!!#P````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#R!!!!!!!!!!!0````]!!!!!!!!,'!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!)$`````!!!!!!!!$DA!!!!!'&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!E1&amp;!!!"R32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!E1&amp;!!!"R32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9BV32E:&amp;)&amp;*F:V&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!"!!%!!!!!!!)"!!!!!1!E1&amp;!!!"R32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BV32E:&amp;)&amp;.U97ZE98*E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!1!E1&amp;!!!"R32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BV32E:&amp;)&amp;.U97ZE98*E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!E1&amp;!!!"R32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BV32E:&amp;)&amp;.U97ZE98*E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!$"32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC/F*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A5X2B&lt;G2B=G1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!$5!!1!%!!!15X2B&lt;G2B=G1A1W^N&lt;7&amp;O:"V32E:&amp;)&amp;.U97ZE98*E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 82 69 71 82 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="RFFE RegRead Command.ctl" Type="Class Private Data" URL="RFFE RegRead Command.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Accessors" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!6E"Q!"Y!!$)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BR32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!95E:'23"3:7&gt;3:7&amp;E)%.P&lt;7VB&lt;G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S%UV*5%EA5E:'23""5%EO&lt;(:M;7)=5E:'23"3:7&gt;3:7&amp;E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!&amp;V*'2E5A5G6H5G6B:#"$&lt;WVN97ZE)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Command" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Command</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Command</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Command.vi" Type="VI" URL="../Get Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(1W^N&lt;7&amp;O:!"71(!!(A!!-B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!!"B32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BR32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!85E:'23"3:7&gt;3:7&amp;E)%.P&lt;7VB&lt;G1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Create Waveforms.vi" Type="VI" URL="../Create Waveforms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!!$!"51(!!(A!!-B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!!"&gt;32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#"J&lt;A!%!!!!6E"Q!"Y!!$)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BR32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!95E:'23"3:7&gt;3:7&amp;E)%.P&lt;7VB&lt;G1A&lt;X6U!!!?!$@`````!!-9!)!!!!!!!1!%!!!!!1!!!!!!!!"!1(!!$QFO;52J:WFU97Q!!1!$!!!9!)!!!!!!!1!%!!!!!1!!!!!!!"2J&lt;H.U=H6N:7ZU)'BB&lt;G2M:3"J&lt;A!!1%"Q!!]*&lt;GF%;7&gt;J&gt;'&amp;M!!%!!Q!!'!#!!!!!!!%!"!!!!!%!!!!!!!!6;7ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!9!"Q!)%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!%!!5!!1!"!!%!!1!*!!%!!1!"!!I$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!I!!!!."1!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Generate Header Vectors.vi" Type="VI" URL="../Generate Header Vectors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#Q"51(!!(A!!-B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!!"&gt;32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#"J&lt;A!%!!!!6E"Q!"Y!!$)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BR32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!95E:'23"3:7&gt;3:7&amp;E)%.P&lt;7VB&lt;G1A&lt;X6U!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!-/3'6B:'6S)&amp;:F9X2P=H-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Generate Command Frame Vectors.vi" Type="VI" URL="../Generate Command Frame Vectors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q"51(!!(A!!-B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!!"&gt;32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#"J&lt;A!%!!!!6E"Q!"Y!!$)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BR32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!95E:'23"3:7&gt;3:7&amp;E)%.P&lt;7VB&lt;G1A&lt;X6U!!!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!-61W^N&lt;7&amp;O:#"'=G&amp;N:3"7:7.U&lt;X*T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Generate Data Frame Vectors.vi" Type="VI" URL="../Generate Data Frame Vectors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#Q"51(!!(A!!-B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!!"&gt;32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#"J&lt;A!%!!!!6E"Q!"Y!!$)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BR32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!95E:'23"3:7&gt;3:7&amp;E)%.P&lt;7VB&lt;G1A&lt;X6U!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!!-32'&amp;U93"'=G&amp;N:3"7:7.U&lt;X*T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="New RegRead Command.vi" Type="VI" URL="../New RegRead Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!!$!"51(!!(A!!-B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!!"&gt;32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#"J&lt;A!/1$$`````"5&amp;M;7&amp;T!!1!!!"71(!!(A!!-B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!!"B32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#"P&gt;81!!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25WRB&gt;G5A172E=G6T=SZD&gt;'Q!&amp;U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!%Q!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!'U!'!""3:7&gt;J=X2F=C"":'2S:8.T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!#!!-!"!!#!!5!!A!#!!)!#1!#!!)!!A!+!A!"#!!!!A!!!AA!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Burst.vi" Type="VI" URL="../Burst.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$1"51(!!(A!!-B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!!"&gt;32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#"J&lt;A!21!-!#E*V=S"/&gt;7VC:8)!!!1!!!"71(!!(A!!-B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(&amp;*'2E5A5G6H5G6B:#"$&lt;WVN97ZE,GRW9WRB=X-!!"B32E:&amp;)&amp;*F:V*F971A1W^N&lt;7&amp;O:#"P&gt;81!!"Y!.`````]!!RA!A!!!!!!"!!1!!!!"!!!!!!!!!%"!=!!0#7ZJ2'FH;82B&lt;!!"!!1!!"A!A!!!!!!"!!1!!!!"!!!!!!!!&amp;'FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF)'FO!!"!1(!!$QFO;52J:WFU97Q!!1!%!!!9!)!!!!!!!1!%!!!!!1!!!!!!!"6J&lt;H.U=H6N:7ZU)'BB&lt;G2M:3"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!5!"A!#!!)!!A!#!!I!!A!#!!)!#Q-!!1A!!*)!!!!)!!!!!!!!!!!!!!#.!!!!#A!!!!U&amp;!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
