<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;8"&lt;&gt;N!%)8BJS!#=F5(BFK9&amp;F3"!&gt;VS$+9&amp;88E*I!+-!./#7F!,\Z3\7F!,T,_LN7!AM28!.J+$3;V-PFX/@C)8N.3X,^*HT&lt;?WZ9P&lt;X`?XIX9S,Z]7P2\/FZ\_O1T]L&lt;_07$\@0T`7`V0`L@F@`@O?[\_R[70\W0\N.NV=J/__:B&gt;K,S+;;56,7KB..:P=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"XH&gt;SE9N=Z*$-Z'9C5^15-)/BS(Q:D`%9D`&amp;Q+O-R(O-R(O.BC)T(?)T(?)S(SW1]RG-]RG-]F/I3^ZU=D`&amp;18I7H]"3?QF.YG&amp;+&amp;JQ!5ER7&amp;CS)Q6(17"Y7H]"1?$F6Y#E`B+4S&amp;BWY6HM*4?!J0Y?'3@F?K;^J/DI=S3DS**`%EHM2$;37?R*.Y%E`C94IFHM34)*)*E_)1F&amp;S5$%B/%E`CY9]34_**0)EH]&gt;$6HV$W/^-U&lt;3@(%XA#4_!*0)'(%AI]A3@Q"*\!1VE&amp;HM!4?!*0Y'%K":\!%XA#3$!JUSMI&amp;FQ9$!K#Q-/HLZ&lt;I4[G[*0IOD=7LM3AV&amp;JP')N*9("I08?.B;DQED:OP=6-V&lt;J&lt;'4&gt;$Y=2JI$9T'*"I8NY%[]XWC(7E(WJ[WIWVJ'^K;NGK8PP(!]`GMU_GEY`'IQ_'A`8[PX7[H\8;LT7;D^8KNV7JV@1X=M6^@#*@XUM2R&lt;^__,K9@0R@4^`P&amp;^("`/8`MI\X4`^,`Y.WI4XJ;FXPU#VV@5=U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S&amp;5F.31QU+!!.-6E.$4%*76Q!!'$!!!!26!!!!)!!!'"!!!!!N!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$^@8#9Q^\O3+&gt;#;F9+2:KK!!!!$!!!!"!!!!!!/6#&amp;[SD1,%C\Y+3VKCWJI^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+*F)"/EZ7"#M1UAD:7]W1%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;Z-^7I?GI?/D*"Z%&amp;1[9]!!!!!1!!!!!!!!!PQ!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;&amp;"53$!!!!!:!!%!"!!!!"&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!223:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!"16%AQ!!!!(!!"!!1!!!!55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!!!!$!!*#!!!!!!!$!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4!F!VA='"IY!"A"+0!7:!!!!!"1!!!!-?*RD9'(A:O!!1Q9!!2-!+!!!!&amp;1!!!%L?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:I=)=17ZOLC[/)9Y]#*6!63_!.".)/63&lt;"%3+21,*BX$!$[5P))E"!/MX+8E!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!\BYH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VB)%YO4=!A-$P?JAH7#&gt;5C?&gt;UP";"IB^S18*:=D#!/'&amp;E[Y!!!!!!!$_!!!"Q(C==W"A9#CP-$-*9'2A9!:C#99'BO4]F&amp;1'..$#C#Y#!9ZB9?("(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;X["&lt;TX!&gt;8_"]I@^$QQ0_4`&amp;-/]L=W!96W`Q=#DVZX$I^/&amp;[#O8D=Q![D4H]/D/YQ$JI0R.&amp;"(;9B(.VC2"V#2$Z$2\1.5W2M)Z)7I;(1&amp;="A?M!LE!#H5BCFE1F()"&amp;&lt;)PTW!S@"!GH5A%`_5![_:/EZY."_RC)[0=YQ\D.V`J)+VL_`N!A56=H!Z!,%3-'2BYIJ)YC$A\/`C[I!F@'&amp;B$K)%A4AZN]$!1+][7#&gt;9J^2*JT3]&amp;CA'!&amp;,[7-]!!!!!!.%!!!&amp;]?*RT9'"A++]Q-R&amp;A:'"A"G)*BA;'Z0S56!9UY-+),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(Q[/&lt;XW!V4]`^S[Y(3&gt;)^?&gt;Q[04B?AAO:D(&amp;"&amp;`E$'*\#UBU=X3+L8!SDC!W2U_Q$F?Q/"P"!6B3Y(DAZ($JA+*B164'!6`.M&gt;G.)[(:E-$XAU(T')DI]\D.WZ"-(;V`&gt;WA&lt;S+\&amp;U()-Y#CM$%::$%1=$:X]76!5PYQ-)-2!E!=8*"=JF?&gt;&lt;"/M%[JEUZJ?#U!%L&amp;$&amp;1!!!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!0M!!5:13&amp;!!!!!#!!*52%.$!!!!!223:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!"16%AQ!!!!(!!"!!1!!!!55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!#N5&amp;2)-!!!!"M!!1!%!!!!%UV*5%EA5E:'23""5%EO&lt;(:M;7)!!F2%1U-!!!!!!!%25WRB&gt;G5A172E=G6T=SZD&gt;'R16%AQ!!!!'1!"!!1!!!!25WRB&gt;G5A172E=G6T=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"95&amp;2)-!!!!"M!!1!%!!!!%UV*5%EA5E:'23""5%EO&lt;(:M;7)!!Q!!!!5E!!!0U8C=T6&gt;,4"N8&amp;,UTW'1-JITZOQ&amp;Z=-9/;K&amp;&amp;3'V3V,2R-S!&amp;%MIHE6,[32T'4:"1;'V!E6)F86CIN+7*B-3C5K+OW%6?M/C'3KBS3+223VKV;5/14&amp;BUV^]C#;):JP?^]&gt;DD=7Q1IGJ90$V'\^R\XTXHD/]!F(\(V\!&lt;=&amp;%&amp;BH_!GS-K&amp;-E+!R"PYC$ZZR](`DDT$T!6&lt;E;&amp;A^RR`B[\Q&gt;3KY*160^=M4="@?&amp;J&lt;V-:A(A&lt;Y_XCUE(&gt;DM#)63G7FWN5B*HAR6CN/W)WI,KDD*ZE.^I4I?=2.2I=R)51&lt;S/JK9D;!E?JNNKCX/XAO&amp;"8*5U=4Z[9B(3LQEF)3&amp;B.\-3+G`F90O1QL],M2%D"E!]T/TK:",BXEJW8M*ZA620U.SXEQ::*3&amp;R%4D224J'/7%:0-)XEWJEDN"'3&amp;FEM+DV$%H4?OP',EEDTK19J&lt;86V&amp;(+Z*X&amp;E6+M4%'ZS&lt;OS]PW5N[IF]$!UT]*+=^V"Y3P+O,M%$0FC%2PF;'\].^HQL0228W&amp;.C-8,&gt;ACN*A-WBY&amp;7FAWCE.$GG#BT105ZPQ).HCXLJ$1[/2E6"9'(Z@'"A+2C,#"_("M?")3*#$)]&amp;MBAZ)CG-@O4V*2M5"F7#$/*QV&gt;XM9:G:GM!'YJK'P)&lt;2;4+2Q,HK&lt;I64(Z84(3&gt;:UZV\(TEFLR][1\PF;75/T.KL:4LIWUP5%8;_H6&gt;S#+H&lt;RVE)T60T3TKPY:2482;O+:9D";"Z&amp;\N."*B8(%$50=B\-@M2=SF"R$00-'XHSK@C6&lt;"8(D&amp;QJ&amp;5^04W@AE)P7F)JN$+/L/(J&lt;?[Q^*FJ?V^&lt;B'QB4,?P[\%'#S!PE4YS`'_.HN,Y`JX*L]`&gt;?+!2&gt;P@&lt;!U'!Q9G'A7)7X*=7.F:&lt;KA4E3O!&lt;*&amp;[%)&lt;X6X;2FP.4L_F=ODV[H@_&gt;%NAE`O&lt;ZLW#[&lt;^$=\N]+4TP+0H'&gt;0TT"MC;["Z--//Z-&amp;/P9P7;2%4R3&lt;86&gt;-]JQT'."&gt;F&lt;(V^(80CKH=K7A]@IUZ&amp;]M3MU0=M6CT(`D7G[=^NR:.)P_]N]05$'P+'\Q+L?\,!0V[10#3D$56&amp;)&amp;(&lt;%2K'4EJ[A8'6#Q&lt;J5MT4E=F[ZS;MMUH73`K'AG-B)3$,Y6$%SDY7_:'JS*,/Z0.O&amp;4[2F5*AJ93HA_1MIX=/U/JW'&gt;6^3NY'82G3V0Y!U$2Q&lt;0I[%,VAK76&amp;B=^ER5;I+T*2:U?26-'"`.32[V,[7)/_[)CPO?6]-L24B=^V5&lt;!U=H/KDUZQ9L3ZO4G-BCM6(UO%63$%0?ED!DV34V&lt;?G[2^A00K'L1?*3_#?L*G(EV*&amp;+O:V+MJ-&amp;8T$/+@X8YVJ\&gt;?T?G-;N#98_D6F*K-;9&gt;3\(KF_15A8G&amp;I18&lt;$&gt;WP.;1_OP7D;PW$;.ZF]_I-J,@LKMM68$"2D"Q+&lt;__K+3&lt;+^R&lt;KJ&lt;0ZRVC_!PV\T?U&amp;`:-@@PN]OJZVW0?GU-!;\"PW:4PM_N^0[N_AUPD&gt;U:J#/"TH.NJD$&lt;$^O&lt;L;@&gt;NJM0`^X:LPT6*HNF[@+&lt;,`_0W;\OVWT,4X"&lt;)8::NNF.BM/-IUES7[-V'Y&gt;:)\G('1KNG1UW&gt;M^?#Z\COH+HG,)L`[?H:ZCXMS?9CIQT^[&gt;HG+[IYI!VDGGCG&lt;;ZBT49Z%!?=U]PZ5ZJP@*=QR(ZRB(FWHGZOYND+9_F\E_5&gt;)7_MO.@XP&lt;W^OEQ,'!E]4/$?0&lt;-/MF&amp;3KF1W7,`'(MIZ-\T,8R6`%L"4^9KLCLX)0YH&gt;2H&gt;PR)#BG^$2]S2]5P06T.P_KO?0-!!!!%!!!!4A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2C!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$T'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$8!!!!"1!/1$$`````"5&amp;M;7&amp;T!!R!-0````]$5'FO!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25WRB&gt;G5A172E=G6T=SZD&gt;'Q!&amp;U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!%Q!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!'U!'!""3:7&gt;J=X2F=C"":'2S:8.T!!!E1&amp;!!"!!!!!%!!A!$&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.K;XG-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WJL?9Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$T'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$8!!!!"1!/1$$`````"5&amp;M;7&amp;T!!R!-0````]$5'FO!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25WRB&gt;G5A172E=G6T=SZD&gt;'Q!&amp;U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!%Q!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!'U!'!""3:7&gt;J=X2F=C"":'2S:8.T!!!E1&amp;!!"!!!!!%!!A!$&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!]BA!A!!!!!!&amp;!!Z!-0````]&amp;17RJ98-!$%!Q`````Q.1;7Y!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!81!5!$6.M98:F)%&amp;E:(*F=X-!4!$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B23:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!!&lt;1!9!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!#2!5!!%!!!!!1!#!!-55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!%!"!!!!!!!!!!)5E:'252"6%%-!!!!!!!!!!!!!!!%!!A!$Q!!!!1!!!$;!!!!+!!!!!)!!!1!!!!!(1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;S!!!$*XC=H6*N4M*!%(VF7[!+7DY5&amp;$!^A#%E`D$R6QG"B%2.AR&gt;QJ3VJMI"J#`'HZ`"I`P!/H%#H7U12)N'&gt;:..Z/ZHXZEU"H+',":+4+NXU\&lt;YZ[07[:NPO.]6=_!_&amp;/](HLNFWH-!.Q_9Q%KB9'P*L-+Z`&lt;V)?O#-`D.RAL5`.3M0Y_1)=7+VX/FJ&lt;_$R%,MG9\5]190([]D9E&amp;L;&gt;*5Y\U`'94RS#BI+(I&lt;%'RL1NSY;+&amp;"DV52I&gt;-:0U5]_5^?:DY-^ZZ*I/DTAU#OT")=;K4.ASR15SU+U-G#&gt;'S&amp;L0&lt;$K)%M#&gt;?D#)AU'HWHUW=TRE);@!Z:`.VG-&amp;6`_R6U=;+-JB]R1(/'42EU/3&lt;"I_"Q/FT4V7NK`E@'6:%;7&gt;FK6!6TK_&amp;.$E^S2&lt;29^I42TB7.KII5,_@9;WD%XE[[5K)`&amp;?Q=EX3&lt;OXK',V6[GX@/S#6-2&gt;6&amp;+:21&amp;FH++'/BI3L&gt;.XD4K4\V3HA(U!+[/PB1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'$!!!!26!!!!)!!!'"!!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!,`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!@````]!!!!!!!!$]!!!!!!!!!!#`````Q!!!!!!!!4U!!!!!!!!!!4`````!!!!!!!!"=Q!!!!!!!!!"`````]!!!!!!!!&amp;X!!!!!!!!!!)`````Q!!!!!!!!8M!!!!!!!!!!H`````!!!!!!!!"@Q!!!!!!!!!#P````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!"D1!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!"$Y!!!!!!!!!!$`````!!!!!!!!%1!!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%9!!!!!!!!!!!0````]!!!!!!!!2C!!!!!!!!!!!`````Q!!!!!!!"8Q!!!!!!!!!!$`````!!!!!!!!&amp;@A!!!!!!!!!!0````]!!!!!!!!7!!!!!!!!!!!!`````Q!!!!!!!"9M!!!!!!!!!)$`````!!!!!!!!&amp;[1!!!!!%&amp;*'2E5A1W^N&lt;7&amp;O:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!&amp;Q!"!!!!!!!!!1!!!!%!(%"1!!!55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!"R!5!!!&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!(%"1!!!55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!=1&amp;!!!"232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!"R!5!!!&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!(%"1!!!55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!1!=1&amp;!!!"232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!"!"R!5!!!&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"#!!!!!)!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!'Q!]&gt;K0W*=!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````$!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!##!!!!!-!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!"&gt;!"A!15G6H;8.U:8)A172E=G6T=Q!!&lt;A$RWI`:Q1!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R"32E:&amp;)%.P&lt;7VB&lt;G1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]-!"Q!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!QA!!!!#!".!"1!.5WRB&gt;G5A172E=G6T=Q"M!0(;D^N4!!!!!R.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T%&amp;*'2E5A1W^N&lt;7&amp;O:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!Q!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!A!!!!$!!Z!-0````]%4G&amp;N:1!!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!'Y!]&gt;K0W_Q!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!!!!!!!!Q!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1A!!!!%!!Z!-0````]%4G&amp;N:1!!$%!Q`````Q.1;7Y!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!(!!]&gt;K0X;I!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0````]!!!!"!!!!!!!!!!!-!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!'#!!!!!1!$E!Q`````Q2/97VF!!!-1$$`````!V"J&lt;A!41!5!$6.M98:F)%&amp;E:(*F=X-!=!$RWI`&gt;N1!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R"32E:&amp;)%.P&lt;7VB&lt;G1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!#&amp;*'2E6%162"$!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"QA!!!!&amp;!!Z!-0````]%4G&amp;N:1!!$%!Q`````Q.1;7Y!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!"&gt;!"A!15G6H;8.U:8)A172E=G6T=Q!!=A$RWJ"*\Q!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R"32E:&amp;)%.P&lt;7VB&lt;G1O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!#&amp;*'2E6%162"$!!=!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!A!!!!&amp;!!Z!-0````]%4G&amp;N:1!!$%!Q`````Q.1;7Y!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!"&gt;!"A!15G6H;8.U:8)A172E=G6T=Q!!=A$RWJ"+#A!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R"32E:&amp;)%.P&lt;7VB&lt;G1O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!#&amp;*'2E6%162"$!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1A!!!!&amp;!!Z!-0````]%4G&amp;N:1!!$%!Q`````Q.1;7Y!21$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!81!5!$6.M98:F)%&amp;E:(*F=X-!4!$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B23:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!!&lt;1!9!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!()!]&gt;K13F5!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!B32E:&amp;2%&amp;511Q!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!+#!!!!!9!$E!Q`````Q2/97VF!!!-1$$`````!V"J&lt;A"&amp;!0%!!!!!!!!!!B.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC%6.M98:F)%&amp;E:(*F=X-O9X2M!"&gt;!"1!.5WRB&gt;G5A172E=G6T=Q"-!0%!!!!!!!!!!B.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-O9X2M!"N!"A!15G6H;8.U:8)A172E=G6T=Q!!5A$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B23:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!!B1!9!&amp;F*F:WFT&gt;'6S)%&amp;E:(*F=X-A4'FN;81!!(1!]&gt;K13Q]!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!B32E:&amp;2%&amp;511Q!!!$`!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!,#!!!!!1!$%!Q`````Q.1;7Y!21$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!81!5!$6.M98:F)%&amp;E:(*F=X-!4!$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B23:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!!&lt;1!9!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!(!!]&gt;K266]!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!1!!!!)!!!!$!!!!#&amp;*'2E6%162"$!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q)!!!!"!!-1$$`````!V"J&lt;A"&amp;!0%!!!!!!!!!!B.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC%6.M98:F)%&amp;E:(*F=X-O9X2M!"&gt;!"1!.5WRB&gt;G5A172E=G6T=Q"-!0%!!!!!!!!!!B.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-O9X2M!"N!"A!15G6H;8.U:8)A172E=G6T=Q!!=!$RWJ&amp;\&amp;A!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R"32E:&amp;)%.P&lt;7VB&lt;G1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!)5E:'252"6%%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1A!!!!%!!R!-0````]$5'FO!%5!]1!!!!!!!!!#%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)25WRB&gt;G5A172E=G6T=SZD&gt;'Q!&amp;U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!%Q!]1!!!!!!!!!#%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!'U!'!""3:7&gt;J=X2F=C"":'2S:8.T!!"Q!0(;E:W+!!!!!R.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T%&amp;*'2E5A1W^N&lt;7&amp;O:#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!!!B32E:&amp;2%&amp;511Q!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!$%!Q`````Q.1;7Y!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!81!5!$6.M98:F)%&amp;E:(*F=X-!4!$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B23:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!!&lt;1!9!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!(!!]&gt;K5/XE!!!!$%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!B32E:&amp;2%&amp;511Q!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!$E!Q`````Q6"&lt;'FB=Q!-1$$`````!V"J&lt;A"&amp;!0%!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC%6.M98:F)%&amp;E:(*F=X-O9X2M!"&gt;!"1!.5WRB&gt;G5A172E=G6T=Q"-!0%!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-O9X2M!"N!"A!15G6H;8.U:8)A172E=G6T=Q!!=A$RWJL?9Q!!!!-445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R"32E:&amp;)%.P&lt;7VB&lt;G1O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````]!!!!!!!!!!1!!!!)!!!!!!!!!#&amp;*'2E6%162"$!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!A!!!!I=G:G:6^D&lt;WVN97ZE=SZM&gt;GRJ9DJ32E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!#B32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC/F*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!+(*G:G6@9W^N&lt;7&amp;O:(-O&lt;(:M;7)[5E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!!I=G:G:6^D&lt;WVN97ZE=SZM&gt;GRJ9DJS:G:F8W.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!#&gt;S:G:F8W.P&lt;7VB&lt;G2T,GRW&lt;'FC/F*G:G6$&lt;WVN97ZE,GRW9WRB=X-!!!!G5G:G:5.P&lt;7VB&lt;G2T,GRW&lt;'FC/F*G:G6$&lt;WVN97ZE,GRW9WRB=X-!!!!H5E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9DJ3:G:F1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!+&amp;*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)[5E:'23"$&lt;WVN97ZE,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 99 109 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="RFFE Command.ctl" Type="Class Private Data" URL="RFFE Command.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Accessors" Type="Folder">
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!2E"Q!"Y!!#I445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!%&amp;*'2E5A1W^N&lt;7&amp;O:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!$V*'2E5A1W^N&lt;7&amp;O:#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Command" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Command:Command</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Command</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Command.vi" Type="VI" URL="../Get Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(1W^N&lt;7&amp;O:!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714386</Property>
			</Item>
		</Item>
		<Item Name="Command Field Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Command:Field Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Command Field Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Command Field Width.vi" Type="VI" URL="../Get Command Field Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!41W^N&lt;7&amp;O:#"';76M:#"8;72U;!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
		</Item>
		<Item Name="Register Address Field Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Register Address:Field Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Register Address Field Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Register Address Field Width.vi" Type="VI" URL="../Get Register Address Field Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!!Q!=5G6H;8.U:8)A172E=G6T=S"';76M:#"8;72U;!!!2E"Q!"Y!!#I445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!%&amp;*'2E5A1W^N&lt;7&amp;O:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!$V*'2E5A1W^N&lt;7&amp;O:#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Static Accessors" Type="Folder">
		<Item Name="Alias" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Alias</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Alias</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Alias.vi" Type="VI" URL="../Get Alias.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;17RJ98-!2E"Q!"Y!!#I445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!%&amp;*'2E5A1W^N&lt;7&amp;O:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!$V*'2E5A1W^N&lt;7&amp;O:#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Pin" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pin</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pin</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Get Pin.vi" Type="VI" URL="../Get Pin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$5'FO!%:!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!""32E:&amp;)%.P&lt;7VB&lt;G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!^32E:&amp;)%.P&lt;7VB&lt;G1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Command Bits" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Command:Bits</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Command Bits</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Get Command Bits.vi" Type="VI" URL="../Get Command Bits.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"1!-1W^N&lt;7&amp;O:#"#;82T!!!;1%!!!@````]!"1R$&lt;WVN97ZE)%*J&gt;(-!!%:!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!""32E:&amp;)%.P&lt;7VB&lt;G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!^32E:&amp;)%.P&lt;7VB&lt;G1A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Slave Address" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Slave Address:Address</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Slave Address</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Slave Address.vi" Type="VI" URL="../Get Slave Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25WRB&gt;G5A172E=G6T=SZD&gt;'Q!&amp;U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!%:!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!""32E:&amp;)%.P&lt;7VB&lt;G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!^32E:&amp;)%.P&lt;7VB&lt;G1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Slave Address Field Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Slave Address:Field Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Slave Address Field Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Slave Address Field Width.vi" Type="VI" URL="../Get Slave Address Field Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!Q!:5WRB&gt;G5A172E=G6T=S"';76M:#"8;72U;!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Register Address" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Register Address:Address</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Register Address</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Register Address.vi" Type="VI" URL="../Get Register Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!'U!'!""3:7&gt;J=X2F=C"":'2S:8.T!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Register Address Limit" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Register Address:Limit</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Register Address Limit</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Register Address Limit.vi" Type="VI" URL="../Get Register Address Limit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;)!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!)5!'!":3:7&gt;J=X2F=C"":'2S:8.T)%RJ&lt;7FU!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Burst.vi" Type="VI" URL="../Burst.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!$1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!"&amp;!!Q!+1H6T)%ZV&lt;7*F=A!!"!!!!%:!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!""32E:&amp;)%.P&lt;7VB&lt;G1A&lt;X6U!!!?!$@`````!!-9!)!!!!!!!1!%!!!!!1!!!!!!!!"!1(!!$QFO;52J:WFU97Q!!1!%!!!9!)!!!!!!!1!%!!!!!1!!!!!!!"2J&lt;H.U=H6N:7ZU)'BB&lt;G2M:3"J&lt;A!!1%"Q!!]*&lt;GF%;7&gt;J&gt;'&amp;M!!%!"!!!'!#!!!!!!!%!"!!!!!%!!!!!!!!6;7ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!&amp;!!9!!A!#!!)!!A!+!!)!!A!#!!M$!!%)!!#3!!!!#!!!!!!!!!!!!!!!D1!!!!I!!!!."1!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Generate Vector Statements.vi" Type="VI" URL="../Generate Vector Statements.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!$%6:F9X2P=C"4&gt;'&amp;U:7VF&lt;H2T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="New.vi" Type="VI" URL="../New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!$!"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!Z!-0````]&amp;17RJ98-!"!!!!%:!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!""32E:&amp;)%.P&lt;7VB&lt;G1A&lt;X6U!!"&amp;!0%!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC%6.M98:F)%&amp;E:(*F=X-O9X2M!"&gt;!"1!.5WRB&gt;G5A172E=G6T=Q"-!0%!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-O9X2M!"N!"A!15G6H;8.U:8)A172E=G6T=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!)!!A!$!!1!!A!&amp;!!)!!A!#!!E!!A!#!!)!#A)!!1A!!")!!!))!!!!!!!!!!!!!!!.!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Data Check.vi" Type="VI" URL="../Data Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Create Waveforms.vi" Type="VI" URL="../Create Waveforms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$!"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!(A!X`````Q!$'!#!!!!!!!%!"!!!!!%!!!!!!!!!1%"Q!!]*&lt;GF%;7&gt;J&gt;'&amp;M!!%!!Q!!'!#!!!!!!!%!"!!!!!%!!!!!!!!5;7ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5A;7Y!!%"!=!!0#7ZJ2'FH;82B&lt;!!"!!-!!"A!A!!!!!!"!!1!!!!"!!!!!!!!&amp;7FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"!!&amp;!!%!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!)!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Build Source Waveform.vi" Type="VI" URL="../Build Source Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!"`````Q!$$V.P&gt;8*D:3"898:F:G^S&lt;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write Source Waveform.vi" Type="VI" URL="../Write Source Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!$1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!/E"Q!!]*&lt;GF%;7&gt;J&gt;'&amp;M!!!!!"A!A!!!!!!"!!1!!!!"!!!!!!!!%7FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF!$Z!=!!0#7ZJ2'FH;82B&lt;!!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!"6J&lt;H.U=H6N:7ZU)'BB&lt;G2M:3"P&gt;81!"U!(!!&amp;E!"J!1!!"`````Q!&amp;$6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!'!!%!!1!"!!I!!1!"!!%!#Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!U&amp;!!)1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Build Command Frame.vi" Type="VI" URL="../Build Command Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!"`````Q!$$5.P&lt;7VB&lt;G1A2H*B&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!"!!"!!%!!1!"!!A!!1!"!!%!#1)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Build Address Frame.vi" Type="VI" URL="../Build Address Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!"`````Q!$$5&amp;E:(*F=X-A2H*B&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!"!!"!!%!!1!"!!A!!1!"!!%!#1)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Build Data Frame.vi" Type="VI" URL="../Build Data Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!$#E2B&gt;'%A2H*B&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Generate Header Vectors.vi" Type="VI" URL="../Generate Header Vectors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!$$EBF972F=C"7:7.U&lt;X*T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Generate Command Frame Vectors.vi" Type="VI" URL="../Generate Command Frame Vectors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!$&amp;5.P&lt;7VB&lt;G1A2H*B&lt;75A6G6D&gt;'^S=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Generate Address Frame Vectors.vi" Type="VI" URL="../Generate Address Frame Vectors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!$&amp;5&amp;E:(*F=X-A2H*B&lt;75A6G6D&gt;'^S=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!%!!%!!1!"!!%!#!!"!!%!!1!*!A!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Generate Data Frame Vectors.vi" Type="VI" URL="../Generate Data Frame Vectors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!$%E2B&gt;'%A2H*B&lt;75A6G6D&gt;'^S=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!"!!"!!%!!1!"!!A!!1!"!!%!#1)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Raise Required Override Error.vi" Type="VI" URL="../Raise Required Override Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!*%"Q!!A!!!!#!!!76EEA5G6G&lt;H6N)'FO)#B5;'FT)&amp;:*+1!!'E"Q!!A!!!!#!!!.6EEA5G6G&lt;H6N)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Tests" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Test Reg0Write Generate Vector Statements.vi" Type="VI" URL="../../Tests/Test Reg0Write Generate Vector Statements.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!#``````````]!!2&amp;7:7.U&lt;X)A5X2B&gt;'6N:7ZU=Q!=1#%7=G6H;8.U:8)A972E=G6T=S"F=86B&lt;!!!'%!B%V.M98:F)'&amp;E:(*F=X-A&lt;7&amp;U9WA!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;3:7&gt;J=X2F=C"%982B,G.U&lt;!!81!5!$6*F:WFT&gt;'6S)%2B&gt;'%!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!81!5!$6.M98:F)%&amp;E:(*F=X-!6!$Q!!Q!!!!#!!-!"!!!!!!!!!!!!!!!!!!&amp;!!9$!!"Y!!!!!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
