<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;8"&lt;&gt;N!%)8BJS!#=F5(BFK9&amp;F3"!&gt;VS$+9&amp;88E*I!+-!./#7F!,\Z3\7F!,T,_LN7!AM28!.J+$3;V-PFX/@C)8N.3X,^*HT&lt;?WZ9P&lt;X`?XIX9S,Z]7P2\/FZ\_O1T]L&lt;_07$\@0T`7`V0`L@F@`@O?[\_R[70\W0\N.NV=J/__:B&gt;K,S+;;56,7KB..:P=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"XH&gt;SE9N=Z*$-Z'9C5^15-)/BS(Q:D`%9D`&amp;Q+O-R(O-R(O.BC)T(?)T(?)S(SW1]RG-]RG-]F/I3^ZU=D`&amp;18I7H]"3?QF.YG&amp;+&amp;JQ!5ER7&amp;CS)Q6(17"Y7H]"1?$F6Y#E`B+4S&amp;BWY6HM*4?!J0Y?'3@F?K;^J/DI=S3DS**`%EHM2$;37?R*.Y%E`C94IFHM34)*)*E_)1F&amp;S5$%B/%E`CY9]34_**0)EH]&gt;$6HV$W/^-U&lt;3@(%XA#4_!*0)'(%AI]A3@Q"*\!1VE&amp;HM!4?!*0Y'%K":\!%XA#3$!JUSMI&amp;FQ9$!K#Q-/HLZ&lt;I4[G[*0IOD=7LM3AV&amp;JP')N*9("I08?.B;DQED:OP=6-V&lt;J&lt;'4&gt;$Y=2JI$9T'*"I8NY%[]XWC(7E(WJ[WIWVJ'^K;NGK8PP(!]`GMU_GEY`'IQ_'A`8[PX7[H\8;LT7;D^8KNV7JV@1X=M6^@#*@XUM2R&lt;^__,K9@0R@4^`P&amp;^("`/8`MI\X4`^,`Y.WI4XJ;FXPU#VV@5=U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P"5F.31QU+!!.-6E.$4%*76Q!!&amp;WQ!!!26!!!!)!!!&amp;UQ!!!!N!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!1_^UA;TKI4I.S7X2JOTW)!!!!$!!!!"!!!!!!/APR31,"85'7D2&gt;SSW%O%&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.$&lt;HI[A-.2*OVK"*JK'%_1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!13G?9+EA&lt;:"'V\/4K5KV7*!!!!!1!!!!!!!!!PQ!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;&amp;"53$!!!!!:!!%!"!!!!"&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!223:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!"16%AQ!!!!(!!"!!1!!!!55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!!!!$!!*#!!!!!!!$!!!!!!)!!Q!!!!!!)Q!!!"JYH'.A:W"J9,D!!-3-$EQ.4!F!VA='"IY!"A"+0!7:!!!!!"1!!!!-?*RD9'(A:O!!1Q9!!2-!+!!!!&amp;-!!!%H?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:A:ADS-X.V=5RR*%(I1KIYA71:A)JB7I2A%CR##$Z$A\YI@1&amp;*$%!6U]J71!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!\2YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VO)(YO4=!A-$P?JAH6)HH&gt;,Q7A9_E&amp;B"=BG3%!-!I"[3L!!!!.E!!!&amp;]?*RT9'"A++]Q-R&amp;A:'"A"G)*BA;'Z0S56!9UY-+),A)"9?%?T7]M0$KP?83?^_CM54(Q[#R2U@$IZP@I&amp;P09!60V`Y*(ZU($!`^0]E]Z7/LFU?P/Y&gt;(J!F4&lt;[Q:G;(4Z=RA?M0,D!%FL?X3$J4S90$J^A)RO(["ZP9&amp;!8IC+"P`W!#&lt;$!WH7A5T]5Q[]:OIYY&gt;&amp;]R#)_\D"WRZ%"VL[_NQPE674P/A#R%D"E9/*S3/)AY/TPYMK!*8RA91;C_)%Y/&lt;@!Q%#P/FCHV%GH.,S7!1![ITY0!!!!!!!!PQ!!!4RYH(.A9'!ILT!TO1#EG2E:'#19'BC3]V.3'&gt;!!#S/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;Q[/&lt;XW-(4-H`#[U(3OU]?NUZ0$J&gt;A!J[X=!-D3ZXDAYAMRMMZM(EU?E$:(4\!(8X"A*Z)3I;`.M&gt;G.)[(:E-$XAU(\')DTO-X1X)9/XL?\N!4E6WLA-1:Q&amp;&amp;9/,33/)AY/TPYHI!CVEQ0Y-I0C"/,EAOU[M/VCFVUCE.LW6A!!#L34/_!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!0M!!5:13&amp;!!!!!#!!*52%.$!!!!!223:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!"16%AQ!!!!(!!"!!1!!!!55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!#N5&amp;2)-!!!!"M!!1!%!!!!%UV*5%EA5E:'23""5%EO&lt;(:M;7)!!F2%1U-!!!!!!!%25WRB&gt;G5A172E=G6T=SZD&gt;'R16%AQ!!!!'1!"!!1!!!!25WRB&gt;G5A172E=G6T=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"95&amp;2)-!!!!"M!!1!%!!!!%UV*5%EA5E:'23""5%EO&lt;(:M;7)!!Q!!!!46!!!.V8C=T6&gt;&gt;;"R6'0XO\#3&gt;44:G.O;H7RJWMZX&gt;&amp;EUU",1V7'XM*.#ED@ELV,T9&lt;7&gt;N![(2&lt;")+F6&lt;*%)QVNJ!32#TU+4[60/4"FY"3NF%9&gt;&amp;P2;F.BUS#_#/J,;9C&gt;(&lt;^\:W&gt;H&gt;O.O1IH90&amp;QOQTX@_?:]ZUTO!J4&gt;&amp;L&gt;T+4CP!R%@Y/;Q$C7+2A$C$1+E`])4)"YF@Q/J^"%&gt;$AB(R8N=COT5Q;.I9;&amp;2HI3`],32--:A$C[+^`&amp;IM?D$9C5[F#N;D&lt;&gt;&gt;3IL3X%ZJMMCK[I6;=9KEO'/3`[%QJ1YB);B\[/JN)#EA=BX0K]'OS*GI+N'H\A&lt;"RUK[&gt;2"FL7R93O\'CEB^AZ5E0#2)F653M/1?G*_@NU&amp;?%R2G&lt;?SDG!3783:]!5S&amp;L.8'J'1^QZ1Q$0)M7TSS0T6.?[?A8/D4MC9C&amp;(&amp;HL6&gt;/7&amp;SS8T`!=#ML+YD$.9U\L5/FF(R.]!HXF;7CMG\V#S"!YG]+RL@'FR4P\;249'=L="#B:C,WYLZ8BW&gt;5D4M/P-8V'5ST-@$7'&amp;\'-:!W.A;X0#G#09@J$?9A]`&amp;A\=("U&gt;B)&gt;$AQ^&amp;&lt;AZ'!E&amp;AO]04QQ&amp;BG*"J4)3'4^B0&lt;,GHMP@8N+RMQ"6=$$*X$;K@91T-\/IA#YWN"8%&amp;ID*4-Y,XO&lt;Q9TCCKUY:&lt;76?R76EV@\4F(V1MW=Z6E8]WQ^7Y_R^&lt;LNXS&lt;ULV@-&lt;4(,PS^MP8^@2&amp;O&gt;T`%P+$!/IQ7]O.=%/@Q\DKALI"4!\%0-B3T`DC00&amp;9OHE(^@7O`@=9MLY^_:G:EM(%[B/?.@HB$4P_INYZ(RC,LY6_.X_"T?:SZW-93#1Z'U!+89A22NU-(5&gt;VHKH\.M+]`ZW\.^WV&amp;9`Q!(JH@,?A=D9^&amp;!C[)-2W/RH'FAR_^CR[%X).10]GJ:2`JZFQY@+&amp;IR=(,3XUYZ+R"6$SWMOWV7&gt;R^3&lt;X2GB=LY!]!QQ,WB/;1AZ03SL-.&amp;2?0&gt;46+SR"'=)P2F.?SXJ$?]40KVN475(F@\&gt;&gt;5[?)`H6)E_&gt;4?I)[('JL0JUBY&gt;0M*=977/67\-[/A"$V:&lt;7&amp;D!;LB[`@B_H/AD+6=A\L?0".C2/LK+Q&lt;2X4AJ"7H\^57K,/LJG(X8\\7[GT'Z=DG[?1PS/R_`GR/;\/:(64;E/(ZP&gt;F*ND`-J5P2R6L]*O\C\^ANW-4FS4,B075"&amp;FI967'UV'NH`?M8`/M7_Q^Q^P/WAR9Z&gt;S0H5%3F'"FIU`&gt;:=&gt;FOUJ.4^YLP!%&amp;QZ!O-Y)"]&amp;]R/-X],&gt;,;2AG\8I[;7V9&lt;"D[MZ0W8@[E^7]S;7*0^.1!_T?2.WS*0'(\@O/Q`&lt;$69@PRPQP&lt;H3=K&lt;$]^57(\_@]*W^X($&gt;P3PY3N;(X9CJVB[]9&lt;"`8HHURG*@N'=34P6;RS5U&amp;4AFU$:X,MD,JWSJKP/;/L1+P7Y)6G&amp;Z1Y&gt;77C]BG2PH%)^L6DP_D9X]S?X_MGTZBD@J8)MZPR)-/7]+"-8;I7!/K55E=_KRH4]=,Z:.HEL7T;&amp;OD/M1$^T$RL8WLS7[$(99'_G[&amp;TH$HS&lt;?%*&amp;`&lt;=[&lt;C"#@=72T-`GY2?3497_]PJNK?NL66O[7PRU,LZ)7)L-F\1I5I_7*%1$[''(O'1U#J?R@MK8FWLB;P#A`C&gt;T%_N_/%-5LU&amp;\Z!DUK&gt;_9@M`P=DBT1!!!!!!!!1!!!"&amp;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"#I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/-9!)!!!!!!!1!)!$$`````!!%!!!!!!-=!!!!%!!R!-0````]$5'FO!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25WRB&gt;G5A172E=G6T=SZD&gt;'Q!&amp;U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!%Q!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!'U!'!""3:7&gt;J=X2F=C"":'2S:8.T!!!C1&amp;!!!Q!!!!%!!B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$;F$NZ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.K5/XE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!YRA!A!!!!!!"!!A!-0````]!!1!!!!!!RQ!!!!1!$%!Q`````Q.1;7Y!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!81!5!$6.M98:F)%&amp;E:(*F=X-!4!$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B23:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!!&lt;1!9!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!#*!5!!$!!!!!1!#&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!XBA!A!!!!!!%!!R!-0````]$5'FO!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25WRB&gt;G5A172E=G6T=SZD&gt;'Q!&amp;U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!%Q!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!'U!'!""3:7&gt;J=X2F=C"":'2S:8.T!!!C1&amp;!!!Q!!!!%!!B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!#&amp;*'2E6%162"$!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!%!!=!$Q!!!!1!!!$;!!!!+!!!!!)!!!1!!!!!'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;N!!!$EHC=H6,"4M*!%(WQL6!%,1+#)'&lt;0(IC*"R/^F"")3$2J]!?M&lt;%O;,*411P4G2`BV`A6@I..3&amp;92)9.^B&gt;W9H-W`?$)!,N$((YC1,$VWTSXO&gt;4JMXT7Z$TK4\H(_5VMTG43%GNO]X_I&amp;%W6#27X(D`P]ER:Y^=0X!HKTEK2E(U0`_!&amp;HD[J-/-^U2RJB`P._^5F[W/7^INLTBU"I*=P7FZ@P[CD-MV$"--#1J3[,?EN/IH/@Q+*K0*_\-#GQOL-##3E!'AOJ6I*$"9B08/)"GJ-!=/5$;?'.?,VAY&lt;-_"(F6)1U/'496$L[A(X/QMLB9SO.V(4IU9RE3SS/')"3_#S*P5_#'/56C@7HHT!#ZDO@)YW3I8C;K'&gt;65E1&amp;U`%75&amp;(3L+553*XC&amp;/+?)&lt;3IRVT_^0/=*#^Q1K0Y3WTU_BG/7&amp;8FY&amp;@^_&amp;XJ"EJY5O27UQUCA&amp;(17=I9I;N8///NV61EC\2$(*,[NTT&amp;-!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8&lt;!!!"&amp;5!!!!A!!!84!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!P````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!"`````Q!!!!!!!!0M!!!!!!!!!!,`````!!!!!!!!"-Q!!!!!!!!!"0````]!!!!!!!!&amp;E!!!!!!!!!!(`````Q!!!!!!!!7A!!!!!!!!!!D`````!!!!!!!!"&lt;!!!!!!!!!!#@````]!!!!!!!!&amp;Q!!!!!!!!!!+`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!O5!!!!!!!!!!$`````!!!!!!!!%(!!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!!!`````Q!!!!!!!"#!!!!!!!!!!!$`````!!!!!!!!%*!!!!!!!!!!!0````]!!!!!!!!1_!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!&amp;4!!!!!!!!!!!0````]!!!!!!!!6/!!!!!!!!!!!`````Q!!!!!!!"6!!!!!!!!!!!$`````!!!!!!!!&amp;7Q!!!!!!!!!A0````]!!!!!!!!7Y!!!!!!15E:'23"$&lt;WVN97ZE,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!(%"1!!!55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!"R!5!!!&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!(%"1!!!55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!=1&amp;!!!"232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!"R!5!!!&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!(%"1!!!55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!1!=1&amp;!!!"232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!"!"R!5!!!&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"#!!!!!)!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!'Q!]&gt;K0W*=!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````$!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!##!!!!!-!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!"&gt;!"A!15G6H;8.U:8)A172E=G6T=Q!!&lt;A$RWI`:Q1!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R"32E:&amp;)%.P&lt;7VB&lt;G1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]-!"Q!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!QA!!!!#!".!"1!.5WRB&gt;G5A172E=G6T=Q"M!0(;D^N4!!!!!R.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T%&amp;*'2E5A1W^N&lt;7&amp;O:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!Q!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!A!!!!$!!Z!-0````]%4G&amp;N:1!!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!'Y!]&gt;K0W_Q!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!!!!!!!!Q!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1A!!!!%!!Z!-0````]%4G&amp;N:1!!$%!Q`````Q.1;7Y!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!(!!]&gt;K0X;I!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0````]!!!!"!!!!!!!!!!!-!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!'#!!!!!1!$E!Q`````Q2/97VF!!!-1$$`````!V"J&lt;A!41!5!$6.M98:F)%&amp;E:(*F=X-!=!$RWI`&gt;N1!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R"32E:&amp;)%.P&lt;7VB&lt;G1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!#&amp;*'2E6%162"$!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"QA!!!!&amp;!!Z!-0````]%4G&amp;N:1!!$%!Q`````Q.1;7Y!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!"&gt;!"A!15G6H;8.U:8)A172E=G6T=Q!!=A$RWJ"*\Q!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R"32E:&amp;)%.P&lt;7VB&lt;G1O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!#&amp;*'2E6%162"$!!=!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!A!!!!&amp;!!Z!-0````]%4G&amp;N:1!!$%!Q`````Q.1;7Y!%U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!"&gt;!"A!15G6H;8.U:8)A172E=G6T=Q!!=A$RWJ"+#A!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R"32E:&amp;)%.P&lt;7VB&lt;G1O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!#&amp;*'2E6%162"$!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1A!!!!&amp;!!Z!-0````]%4G&amp;N:1!!$%!Q`````Q.1;7Y!21$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!81!5!$6.M98:F)%&amp;E:(*F=X-!4!$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B23:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!!&lt;1!9!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!()!]&gt;K13F5!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!@``````````!!!!!!!!!!B32E:&amp;2%&amp;511Q!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!+#!!!!!9!$E!Q`````Q2/97VF!!!-1$$`````!V"J&lt;A"&amp;!0%!!!!!!!!!!B.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC%6.M98:F)%&amp;E:(*F=X-O9X2M!"&gt;!"1!.5WRB&gt;G5A172E=G6T=Q"-!0%!!!!!!!!!!B.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-O9X2M!"N!"A!15G6H;8.U:8)A172E=G6T=Q!!5A$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B23:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!!B1!9!&amp;F*F:WFT&gt;'6S)%&amp;E:(*F=X-A4'FN;81!!(1!]&gt;K13Q]!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!B32E:&amp;2%&amp;511Q!!!$`!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!,#!!!!!1!$%!Q`````Q.1;7Y!21$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!81!5!$6.M98:F)%&amp;E:(*F=X-!4!$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B23:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!!&lt;1!9!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!(!!]&gt;K266]!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!1!!!!)!!!!$!!!!#&amp;*'2E6%162"$!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q)!!!!"!!-1$$`````!V"J&lt;A"&amp;!0%!!!!!!!!!!B.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC%6.M98:F)%&amp;E:(*F=X-O9X2M!"&gt;!"1!.5WRB&gt;G5A172E=G6T=Q"-!0%!!!!!!!!!!B.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-O9X2M!"N!"A!15G6H;8.U:8)A172E=G6T=Q!!=!$RWJ&amp;\&amp;A!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=R"32E:&amp;)%.P&lt;7VB&lt;G1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!)5E:'252"6%%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1A!!!!%!!R!-0````]$5'FO!%5!]1!!!!!!!!!#%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)25WRB&gt;G5A172E=G6T=SZD&gt;'Q!&amp;U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!%Q!]1!!!!!!!!!#%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!'U!'!""3:7&gt;J=X2F=C"":'2S:8.T!!"Q!0(;E:W+!!!!!R.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T%&amp;*'2E5A1W^N&lt;7&amp;O:#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!!!B32E:&amp;2%&amp;511Q!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!$%!Q`````Q.1;7Y!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!81!5!$6.M98:F)%&amp;E:(*F=X-!4!$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B23:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!!&lt;1!9!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!(!!]&gt;K5/XE!!!!$%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-15E:'23"$&lt;WVN97ZE,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!B32E:&amp;2%&amp;511Q!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!)!!!!+(*G:G6@9W^N&lt;7&amp;O:(-O&lt;(:M;7)[5E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!!I5E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9DJ32E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!#BS:G:F8W.P&lt;7VB&lt;G2T,GRW&lt;'FC/F*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!+(*G:G6@9W^N&lt;7&amp;O:(-O&lt;(:M;7)[=G:G:6^D&lt;WVN97ZE,GRW9WRB=X-!!!!H=G:G:6^D&lt;WVN97ZE=SZM&gt;GRJ9DJ3:G:F1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!*F*G:G6$&lt;WVN97ZE=SZM&gt;GRJ9DJ3:G:F1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!*V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)[5G:G:5.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!#B32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC/F*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 99 109 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="RFFE Command.ctl" Type="Class Private Data" URL="RFFE Command.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Accessors" Type="Folder">
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!2E"Q!"Y!!#I445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!%&amp;*'2E5A1W^N&lt;7&amp;O:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!$V*'2E5A1W^N&lt;7&amp;O:#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Register Address Field Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Register Address:Field Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Register Address Field Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Register Address Field Width.vi" Type="VI" URL="../Get Register Address Field Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!!Q!=5G6H;8.U:8)A172E=G6T=S"';76M:#"8;72U;!!!2E"Q!"Y!!#I445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!%&amp;*'2E5A1W^N&lt;7&amp;O:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!$V*'2E5A1W^N&lt;7&amp;O:#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
		</Item>
		<Item Name="Command Bits" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Command Bits:Bits</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Command Bits</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Get Command Bits.vi" Type="VI" URL="../Get Command Bits.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"1!-1W^N&lt;7&amp;O:#"#;82T!!!;1%!!!@````]!"1R$&lt;WVN97ZE)%*J&gt;(-!!%:!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!""32E:&amp;)%.P&lt;7VB&lt;G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!^32E:&amp;)%.P&lt;7VB&lt;G1A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Static Accessors" Type="Folder">
		<Item Name="Slave Address" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Slave Address</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Slave Address</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Slave Address.vi" Type="VI" URL="../Get Slave Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25WRB&gt;G5A172E=G6T=SZD&gt;'Q!&amp;U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!%:!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!""32E:&amp;)%.P&lt;7VB&lt;G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!^32E:&amp;)%.P&lt;7VB&lt;G1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Register Address" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Register Address:Address</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Register Address</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Register Address.vi" Type="VI" URL="../Get Register Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!'U!'!""3:7&gt;J=X2F=C"":'2S:8.T!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Register Address Limit" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Register Address:Limit</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Register Address Limit</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Register Address Limit.vi" Type="VI" URL="../Get Register Address Limit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;)!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!)5!'!":3:7&gt;J=X2F=C"":'2S:8.T)%RJ&lt;7FU!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
		</Item>
		<Item Name="Pin" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pin</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pin</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Get Pin.vi" Type="VI" URL="../Get Pin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$5'FO!%:!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!""32E:&amp;)%.P&lt;7VB&lt;G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!^32E:&amp;)%.P&lt;7VB&lt;G1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Command Bits Field Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Command Bits:Field Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Command Bits Field Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Command Bits Field Width.vi" Type="VI" URL="../Get Command Bits Field Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!!Q!91W^N&lt;7&amp;O:#"#;82T)%:J:7RE)&amp;&gt;J:(2I!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Burst.vi" Type="VI" URL="../Burst.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!$1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!"&amp;!!Q!+1H6T)%ZV&lt;7*F=A!!"!!!!%:!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!""32E:&amp;)%.P&lt;7VB&lt;G1A&lt;X6U!!!?!$@`````!!-9!)!!!!!!!1!%!!!!!1!!!!!!!!"!1(!!$QFO;52J:WFU97Q!!1!%!!!9!)!!!!!!!1!%!!!!!1!!!!!!!"2J&lt;H.U=H6N:7ZU)'BB&lt;G2M:3"J&lt;A!!1%"Q!!]*&lt;GF%;7&gt;J&gt;'&amp;M!!%!"!!!'!#!!!!!!!%!"!!!!!%!!!!!!!!6;7ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!&amp;!!9!!A!#!!)!!A!+!!)!!A!#!!M$!!%)!!#3!!!!#!!!!!!!!!!!!!!!D1!!!!I!!!!."1!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="New.vi" Type="VI" URL="../New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;4&lt;'&amp;W:3"":'2S:8.T,G.U&lt;!!81!5!$6.M98:F)%&amp;E:(*F=X-!4!$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B23:7&gt;J=X2F=C"":'2S:8.T,G.U&lt;!!&lt;1!9!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E#!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Data Check.vi" Type="VI" URL="../Data Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Create Waveforms.vi" Type="VI" URL="../Create Waveforms.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$!"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!(A!X`````Q!$'!#!!!!!!!%!"!!!!!%!!!!!!!!!1%"Q!!]*&lt;GF%;7&gt;J&gt;'&amp;M!!%!!Q!!'!#!!!!!!!%!"!!!!!%!!!!!!!!5;7ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5A;7Y!!%"!=!!0#7ZJ2'FH;82B&lt;!!"!!-!!"A!A!!!!!!"!!1!!!!"!!!!!!!!&amp;7FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"!!&amp;!!%!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!)!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Build Source Waveform.vi" Type="VI" URL="../Build Source Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!"`````Q!$$V.P&gt;8*D:3"898:F:G^S&lt;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write Source Waveform.vi" Type="VI" URL="../Write Source Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!$A"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!"&amp;!!Q!+1H6T)%ZV&lt;7*F=A!!"!!!!%:!=!!?!!!K%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!""32E:&amp;)%.P&lt;7VB&lt;G1A&lt;X6U!!![1(!!$QFO;52J:WFU97Q!!!!!'!#!!!!!!!%!"!!!!!%!!!!!!!!2;7ZT&gt;(*V&lt;76O&gt;#"I97ZE&lt;'5!0E"Q!!]*&lt;GF%;7&gt;J&gt;'&amp;M!!!!!"A!A!!!!!!"!!1!!!!"!!!!!!!!&amp;7FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF)'^V&gt;!!(1!=!!71!'E"!!!(`````!!9.6W&amp;W:7:P=GUA2'&amp;U91!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!A!#!!-!"!!&amp;!!=!!A!#!!)!#Q!#!!)!!A!-!Q!"#!!!EA!!!!A!!!!!!!!!!!!!!)U!!!!1!!!!$15!!B!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Build Command Frame.vi" Type="VI" URL="../Build Command Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!"`````Q!$$5.P&lt;7VB&lt;G1A2H*B&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!"!!"!!%!!1!"!!A!!1!"!!%!#1)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Build Address Frame.vi" Type="VI" URL="../Build Address Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"J!1!!"`````Q!$$5&amp;E:(*F=X-A2H*B&lt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!"!!"!!%!!1!"!!A!!1!"!!%!#1)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Build Data Frame.vi" Type="VI" URL="../Build Data Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!$#E2B&gt;'%A2H*B&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Raise Required Override Error.vi" Type="VI" URL="../Raise Required Override Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q"%1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!05E:'23"$&lt;WVN97ZE)'FO!!1!!!"'1(!!(A!!+B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!15E:'23"$&lt;WVN97ZE)'^V&gt;!!!*%"Q!!A!!!!#!!!76EEA5G6G&lt;H6N)'FO)#B5;'FT)&amp;:*+1!!'E"Q!!A!!!!#!!!.6EEA5G6G&lt;H6N)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!$15!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
