<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R$U3R&lt;7[!ILX"/U'E8#&amp;8?&amp;=)*=V+6G\Q?KK=!#HNFO]++7AJ=A8TH]H$M-O+)!&amp;;#OS]9(`DG@H&amp;(BGJ&lt;T_E#YWHNKN8NT?V(_MY6PM?J\0(^O.?H_HYL`&lt;K0QXY.0_TTP`K`U@\/,ZM@_@P?\8^R+&lt;P\8P\P^PVS58[[7PW4/V&amp;2#56F&amp;/G.N79Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?&gt;X+2CVTEE*,*EYG31:-"EIOB+0F+0)EH]31?4J6Y%E`C34S*BUO5?"*0YEE]C9&gt;O3DS**`%EHM4$5&amp;W3@3@(EXA98I%H]!3?Q".YG&amp;+"*Q!%EQ5$"Y0!5.!9(!3?Q".Y/&amp;4A#4S"*`!%(JI6?!*0Y!E]A9=O`;Z%V\3&gt;(!`$S0%Y(M@D?"Q01]PR/"\(YXA=$^0*]4A?"_&amp;-[!Q/15YHZQ,HR0%Y(P\)]4A?R_.Y(!^.`1FZPT..UX:S0)&lt;(]"A?QW.Y'%+'R`!9(M.D?"B7BM@Q'"\$9XC93I&lt;(]"A?!W*-SP1S"D-['B=:A?(BUV?,^;=587*^FWLRKB;F;L'J&amp;J&amp;K=;A?OOJBKB[3[O;L&lt;KLK:KFOAOL(K&gt;!KD'I36?&gt;WI1Z]\[E&gt;N;5';EWNK#5VJW;N[Q&gt;@?$A=N.`PN&gt;PNN.VO.1S$VOOV6KO6FMOFZP/Z:L0:^"KY:*^?#-@XUD8(L9&lt;&lt;_\P.T7;RO@W^_06T1^UP(NN;@&gt;,`UC`Q&lt;N3ZHI`,08I!E%H6*!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-&amp;5F.31QU+!!.-6E.$4%*76Q!!$O!!!!1F!!!!)!!!$M!!!!!Z!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!!!!!I"A!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#QE'1&lt;1.'32:/K$1M;SD(8!!!!$!!!!"!!!!!!2W5#:!U/EESG(,86B$_![N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0YX]`+E7]F+K=205(W@HD]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MC59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!$-(;.5!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!3!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!I-!!!4J?*SNF%^I%U%9R&lt;^:ND)*,=\'VD&lt;1G&amp;CWM9A"5;*N]%_RUU",#5IM?+I'.`["9C2*AXBI$SZ#$LU9T%(IL11]?1D&amp;OQ1P?\!H"8O)$8D81V&amp;I._OXG_ZOEG+]G-/QB0F^&lt;_;^RQ#)X^G)U)26(1D&lt;QY]&amp;(&lt;S+2A"K%1K(P`",9)NE(]CAH_AQ42@:DN!EITLU+VK9HO&gt;&amp;_)'\D7`'+XB.#.P&amp;L=?9(Y&gt;Z&gt;4CO;-03P&amp;RH]LN2O&gt;BH4Z5AQ.:*5\AD"X`2&gt;47$AK"/G+M5)5UA`,1IKG-X5U`3KGT_[YF1PT83IQ0DWE"7LJ`"C3D^Q2J*FG#4:/S2A#-HI&amp;KNOJ$5AM,7-3:.:B0(&lt;J'F(IS0;Y'=8$^H-6[,1:UN7Y=(GS8T\#&lt;5D:\A'E-5O7@WF4&gt;N,2\5JSWOU7AAB_MB^UC(1&lt;F_A`LJLP+V&lt;_#7_BY)E.J&gt;;HQRXJK]F$"4M0&lt;[-)DR''&amp;*`%\K=&amp;&lt;6B(MAWFI*+&amp;ERC(9-6T!'%L&gt;C]0!C!T?(UD^SY'*N,$#TP*,,J\/BT)01`?65,B&gt;[GHV=3/84)3764RV.[#L80"@.WZNC6DFA#%39BU+\WRGI6#JI!+YO?AX29&lt;HO=**VG_?/YYLLO+HK/H=&gt;H?/`&lt;T]UX2O0#8:HQ7XL"7SLR,I0V.(7[0^P[S5MU7J87S%,58D2IXG87V"&lt;7[.)R3(&lt;AZF%:KWDL6(5C&gt;M[P&gt;I[&gt;&lt;3N56P,;7OZ8/\AU0/9UV;2E&amp;:&lt;V7XDQ$D!TK+^)ER"Q?IM?"*N*[=\(V?=RY5G:7Z1`^]XM&amp;E57^.BC-`Y0L%ZH.:0Z_AMW]"5]4E[34@I8OWT]`T5&amp;BR3X9;@QCHZ4:#/`!''TG:W!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!@!!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%Q9!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!"!#B!5!!!)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WJ0M&amp;!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$;E_Q5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%Q9!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!"!#B!5!!!)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!96YH)V0T5\#1"C=MCC`#IA($ZLMQ1-H,\Z!$;&amp;*$S2.,VZ:W3VJMFD4,I3D]26]/Z_"#W`!U')]'")SS:@^ZPNGZFM!1XRB^`/^P15ABN-Q#G5=""0Z%I60&gt;GX4N[K.T?)V4ZW:&lt;*Q=:]OF?N==T[UKCPO4#X.H-@)DY'&amp;M6Y5TO=Q377LE2Z[OF4.3+[&gt;Q1;!.T1POY,%2RR&lt;0@,&lt;]"E2C&amp;WD[HS+,8579,%'@XI,LFWC)F5\10G1*N^&amp;52[CBC29?T]KPI&lt;2B]5$:D.&amp;V"$32[/++Z!(8$0O&amp;&gt;]2`ZG`3+V&amp;^R%/@DO""9&amp;C&gt;&lt;!=$X,"W^I[&gt;2$I!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\A!!!%*1!!!#!!!!\!!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!%`````Q!!!!!!!!,Y!!!!!!!!!!@`````!!!!!!!!!QA!!!!!!!!!#0````]!!!!!!!!$'!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!M=!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!#!`````Q!!!!!!!!Z5!!!!!"R32E:&amp;)&amp;*F:V&gt;S;82F28BU)%.P&lt;7VB&lt;G1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!+%"1!!!A5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#B!5!!!)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9BV32E:&amp;)&amp;*F:V&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!1!"!!%!!!!!!!)"!!!!!Q"&amp;!0%!!!!!!!!!!B.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M!"&gt;!"1!.5G6H;8.U:8)A2'&amp;U91!;1%!!!@````]!!!V3:7&gt;J=X2F=C"%982B!)1!]&gt;K2*ZM!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)A5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE,GRW9WRB=X-=5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9BV32E:&amp;)&amp;*F:V&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!1!"!!%!!!!!!!-"!!!!!Q"&amp;!0%!!!!!!!!!!B.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M!"&gt;!"1!.5G6H;8.U:8)A2'&amp;U91!;1%!!!@````]!!!V3:7&gt;J=X2F=C"%982B!)1!]&gt;K2*ZM!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)A5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE,GRW9WRB=X-=5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!%!!!!"!!!!!!!%!1!!!!-!21$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B&amp;3:7&gt;J=X2F=C"%982B,G.U&lt;!!81!5!$6*F:WFT&gt;'6S)%2B&gt;'%!'E"!!!(`````!!!.5G6H;8.U:8)A2'&amp;U91#%!0(;E3?&lt;!!!!!R.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T(&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!&amp;!1!!!!%!AA$RWJ0M&amp;!!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9C"32E:&amp;)&amp;*F:V&gt;S;82F28BU)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=RR32E:&amp;)&amp;*F:V&gt;S;82F28BU)%.P&lt;7VB&lt;G1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!))!]&gt;K4\"1!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)A5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE,GRW9WRB=X-=5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!%!AA$RWJ0M&amp;!!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9C"32E:&amp;)&amp;*F:V&gt;S;82F28BU)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=RR32E:&amp;)&amp;*F:V&gt;S;82F28BU)%.P&lt;7VB&lt;G1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BV32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!$232E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC/F*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!$5!!1!%!!!128BU:7ZE:71A1W^N&lt;7&amp;O:"V32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 87 82 32 69 88 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="RFFE RegWriteExt Command.ctl" Type="Class Private Data" URL="RFFE RegWriteExt Command.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Accessors" Type="Folder">
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!8E"Q!"Y!!$9445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9C"32E:&amp;)&amp;*F:V&gt;S;82F28BU)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!(&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$9445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9C"32E:&amp;)&amp;*F:V&gt;S;82F28BU)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!'V*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Command" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Command</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Command</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Command.vi" Type="VI" URL="../Get Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(1W^N&lt;7&amp;O:!"?1(!!(A!!.B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!=5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!.B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!&lt;5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Byte Count" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Byte Count</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Byte Count</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Byte Count.vi" Type="VI" URL="../Get Byte Count.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+1HFU:3"$&lt;X6O&gt;!!!8E"Q!"Y!!$9445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9C"32E:&amp;)&amp;*F:V&gt;S;82F28BU)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!(&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$9445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9C"32E:&amp;)&amp;*F:V&gt;S;82F28BU)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!'V*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="Generate Header Vectors.vi" Type="VI" URL="../Generate Header Vectors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q"=1(!!(A!!.B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!&lt;5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE)'FO!!1!!!"?1(!!(A!!.B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!=5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!$$EBF972F=C"7:7.U&lt;X*T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!%!!%!!1!"!!%!#!!"!!%!!1!*!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Build Data Frame.vi" Type="VI" URL="../Build Data Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q"=1(!!(A!!.B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!&lt;5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE)'FO!!1!!!"?1(!!(A!!.B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!=5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE)'^V&gt;!!!$5!&amp;!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!$#E2B&gt;'%A2H*B&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Generate Data Frame Vectors.vi" Type="VI" URL="../Generate Data Frame Vectors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#Q"=1(!!(A!!.B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!&lt;5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE)'FO!!1!!!"?1(!!(A!!.B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!=5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!$%E2B&gt;'%A2H*B&lt;75A6G6D&gt;'^S=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!"!!"!!%!!1!"!!A!!1!"!!%!#1-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="New RegWriteExt Command.vi" Type="VI" URL="../New RegWriteExt Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+?!!!!$A"=1(!!(A!!.B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC)&amp;*'2E5A5G6H6X*J&gt;'6&amp;?(1A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!&lt;5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE)'FO!!Z!-0````]&amp;17RJ98-!"!!!!&amp;Z!=!!?!!!W%UV*5%EA5E:'23""5%EO&lt;(:M;7)A5E:'23"3:7&gt;8=GFU:56Y&gt;#"$&lt;WVN97ZE,GRW9WRB=X-!!"R32E:&amp;)&amp;*F:V&gt;S;82F28BU)%.P&lt;7VB&lt;G1A&lt;X6U!!"&amp;!0%!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC%6.M98:F)%&amp;E:(*F=X-O9X2M!"&gt;!"1!.5WRB&gt;G5A172E=G6T=Q"-!0%!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-O9X2M!"N!"A!15G6H;8.U:8)A172E=G6T=Q!!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;3:7&gt;J=X2F=C"%982B,G.U&lt;!!81!5!$6*F:WFT&gt;'6S)%2B&gt;'%!'E"!!!(`````!!9.5G6H;8.U:8)A2'&amp;U91!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!)!!E!#B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!A!#1!+#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!#!!-!"!!#!!5!!A!(!!)!#Q!#!!)!!A!-!Q!"#!!!!A!!!AA!!!!!!!!!!!!!!!U!!!!1!!!!!!!!!"!!!!!!!!!##!!!!!!!!!!3!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
