<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!*Q(C=\&gt;3\=3*"&amp;)8BISU:=MFACR3OD5=+J("4Q&amp;W4&amp;'Y+J%!+*Q63)!8WH_&lt;7$-&lt;7ICJ**2FUUTT/^//DJWOE5&gt;[E6VU@F=V`STOODTHOXM:L-_?XY"&lt;&gt;]LG/4H/``L85@YR@RGW7]8?,,9MPVT`[`RZ=@V$U,-`SP?80QU0[Z7@W2&gt;/$C':;U:)7GJ;[GNTE*D?ZS5V?Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_+LH)23ZS3':RMZ#:V%RA/E/2?4-?YT%?Y_'HD-&gt;YD-&gt;YD)=O-B\D-2\D-2['S8C-RXC-RXC9;EA]+DE?YW&amp;[&amp;:\#5XA+4_&amp;B327?!F!M6ER=4!*$R=8C3_%J0)7(LSI]B;@Q&amp;*\#QW56HM*4?!J0Y7()W*5;GKG3YW%;*:\%EXA34_*B;C7?R*.Y%E`C94EFHM34)*)&amp;E]EB+"G5&gt;%B_**\%QY=34_**0)EH]8"JX+%=/T.JJEK/*`!%HM!4?!)05SDQ"*\!%XA#$^-K]!3?Q".Y!A^,+@!%HM!41)*&amp;76\":-(!I&amp;-1""Z?Y\4%O%MV*$'KV)&gt;8@3D6BUV^C.3(1XX4V4&gt;4@:05G[`?606GK4&gt;"`?@5;$6'P9B[].22&amp;^\0N"0N3$P1^L1&gt;&lt;5N&lt;UV&lt;4U%`O?,F=&gt;$[@&gt;4K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON6[PN6KNZM@!&lt;_L]10A*T[5@9@CF_XH:I\]L?-*G!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;(5F.31QU+!!.-6E.$4%*76Q!!%I1!!!2$!!!!)!!!%G1!!!!X!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.`VOZ5`FB.)N6R;1B^RHLE!!!!-!!!!%!!!!!#7V"3P8-6-4KAE/X^&gt;BPP9V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!%D,T5&lt;K?0E_128T:[46K%Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!`D"27ZHE.B6!IZ26&lt;"[#X!!!!"!!!!!!!!!"Q!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M5&amp;2)-!!!!"E!!1!%!!!!%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M!!!!!Q!"1A!!!!!!!Q!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$O%8%'$B10)/($"C-2M!ED%G!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L)F'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/)Q0/"IR=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!/;(&lt;HY!!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!@Q!"2F")5!!!!!%!!F2%1U-!!!!"%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M5&amp;2)-!!!!"E!!1!%!!!!%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!1F"53$!!!!!&lt;!!%!"!!!!"..36"*)&amp;*'2E5A16"*,GRW&lt;'FC!!-!!!!$WA!!#&amp;6YH+V64WA56RT_P=F%:Z..]S9V[KJB:J@:L=CO$9&amp;749W;_&amp;*C'E*-;GE+;F=HV&lt;4330[)*SUS"()1F=!?&amp;-&amp;4?P311S]Z3&amp;FSG90W5KE+KTFYV&amp;)1U^4:[?_^W&gt;G:X="'3P@Q?$R_X_`\XP@\ZCW!=JROFYJQR1&amp;#X_"GQ)%'US9!_9Q#J6^K&amp;OA*]A_1,4(CQ"(F"(UK&amp;=EO"[+GH6,;W2T]C&gt;8O1`=3,*!W_A*,.^%9.GNQI.GUN[H^2I%;^X=:=`6_6R8;[(63F,YWN,@+&gt;7M##=(;T6=V1YJ!7&amp;S7L=21^M=RS_#HE9Q3%SUD$F"G.UU;B9_Q)V,`+FK3(#S4H`W7A#VXQ_,C9A"306"+S.D0-=P9^D(*V=#U-,NNSCCE";:"9*$HM=`$N/)]V]Z"V&gt;!0G5U2CLD,`J78@3[G/5=%&lt;G6F"8'YFH$H(&gt;BC&amp;(K5G0,#@&amp;,@&gt;.T["1C1`'FO\2W/6Q@Z&amp;%2N#QYCW5HI#/Z((.BDW&gt;+X)0N=P4!PRC$\9TC)9S#@CT&amp;%W"S&amp;9!\T']S"S@F%W^%,-V049Z0[R(@[W1P:K3H^YO4YJ?TUG'ZGJ\0L*^4&amp;\-A_@HN/*M)"L3"$.QS%X:[!B95&amp;.!$8!(I)I&gt;O-1BGHCNM-F2UX!]=Z;_$=983/L8ZZDLO8\*1K-^M4:,9$-[P3;FE6G@XE`]`MJRCF+V7:B4Z)QWC.`/XT1+(-JB(6"8UV-0M2=\5CMWHE[@*Z;G8WQ0L-JHWO=G:TO6Q&amp;$JXP,'&gt;7*M4,L08)@??_Y]H^W`U,0I.4I?3;/!\$VPG,]2IJ&gt;C)&amp;&gt;\`/&gt;X`9DSK\L`68:L7PNP_["&amp;Z?GY&lt;(TIW,Q,,V_54&amp;8[(CZ#AEPQ'WWP2&amp;[8T)A6(4XA1^L+$V=]Y795#X5,@:6X?3:W/QYE.S8Q'Y,E1W$)?2A#INTRUY:&gt;JSJ--I.)1_FHL-Z6&lt;I]KVX67(^WNI;7I_LV^'+QU_S:"H]**+RJJ0N(:&gt;,&lt;;-/H-&lt;P#,N+IGN\W=-I2,(4UN)3&gt;M*6V@"O%IW29JW?VY)38:4%_5I4J&gt;S=62+]`@J3(IEY8SN,)VKAZLSHJC[EZA0%\`DP;M[]PZIT&amp;7I;(2DXV$2\)XTA/&gt;[-DL?CGD_?0%-V-\0XD*N%#+LH,,T2;LP(+09@B`:\1`N-M(`\7YA7P[`PKZYW!IXI10@'4^M0I&lt;A/.XI08&amp;VK6ELJE)K\K12Y2T+_?3^P)/&gt;A[(V1HC\0F0`)F2'$O&lt;5+;#]S8H7AF2VN?5C0Y?WDSD'FF^\&amp;NR/@U;X+8?6.`P@S8XV_I)SU(M%N=MWYL3H&lt;`Q5&amp;9&amp;E(!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-?!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#2'!#!!!!!!!%!#!!Q`````Q!"!!!!!!"V!!!!!A"&amp;!0%!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M!"&gt;!"1!.5G6H;8.U:8)A2'&amp;U91!I1&amp;!!!1!!(F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$;F$NV!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.K5/X5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!E2A!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;1!!!!)!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;3:7&gt;J=X2F=C"%982B,G.U&lt;!!81!5!$6*F:WFT&gt;'6S)%2B&gt;'%!+%"1!!%!!"Z32E:&amp;)&amp;*F:T"8=GFU:3"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"_'!#!!!!!!!)!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;3:7&gt;J=X2F=C"%982B,G.U&lt;!!81!5!$6*F:WFT&gt;'6S)%2B&gt;'%!+%"1!!%!!"Z32E:&amp;)&amp;*F:T"8=GFU:3"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!%!!1!$1!!!!1!!!"L!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%V!!!#6(C=F6$,3M.!&amp;$X.^*(%6FND(QD+L&amp;SY+)),&amp;WYCN95MB*#.7W-?*:!;33&lt;&amp;:4`#L`-P_A@?G52%KB2T9-A^&gt;_YZ:S[!#?&lt;9IPIU[]&amp;R(?YN&amp;H._ZTL4&gt;*UGTQ-P7C;&amp;C(*_\QN`'IA59\O&amp;XA];'WQ`XG^,%G'`C:SLEE;O(P.%2(S7L6&lt;_3UD.)07,YP30ND3\N&amp;UUA,.:7CK\,/:KBL`GS&gt;KHS[(U&lt;R&amp;A)C4`#41K7&amp;XC'EU9&gt;A=M4J@1\1X,0&amp;%252;D4_I-&lt;83AMT+-=@0P:2D3O;N#GES]B74L5A)$"\"W^X3B,P&lt;WPE9$(7VZU.NV0&amp;'A*B;ET('%0L5F"M2^1;ORSXRXDB7KN42AV7(WL&gt;:%!*F"*Q71NZRF&amp;+S,1ZRAC"%R)YTJ&lt;SBD@Q*M#81K!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%I1!!!2$!!!!)!!!%G1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!4`````!!!!!!!!!VQ!!!!!!!!!"`````]!!!!!!!!$&lt;!!!!!!!!!!)`````Q!!!!!!!!.]!!!!!!!!!!H`````!!!!!!!!!YQ!!!!!!!!!#P````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!!$`````!!!!!!!!$/Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!A0````]!!!!!!!!2_!!!!!!;5E:'23"3:7=Q6X*J&gt;'5A1W^N&lt;7&amp;O:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!G1&amp;!!!"Z32E:&amp;)&amp;*F:T"8=GFU:3"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!G1&amp;!!!"Z32E:&amp;)&amp;*F:T"8=GFU:3"$&lt;WVN97ZE,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!)!!!!!!!"!!!!!!!#!1!!!!)!%U!+!!V3:7&gt;J=X2F=C"%982B!)!!]&gt;K0Y[%!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)?5E:'23"3:7=Q6X*J&gt;'5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T'F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!)!!!!!!!"!!!!!!!$!1!!!!)!%U!&amp;!!V3:7&gt;J=X2F=C"%982B!)!!]&gt;K0Y`I!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)?5E:'23"3:7=Q6X*J&gt;'5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T'F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!A!!!!!!!%!!!!!!!1"!!!!!A"&amp;!0%!!!!!!!!!!B.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M!"&gt;!"1!.5G6H;8.U:8)A2'&amp;U91#!!0(;E%Z%!!!!!R.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC(F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=RJ32E:&amp;)&amp;*F:T"8=GFU:3"$&lt;WVN97ZE,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!#!!!!!!!!1!!!!!!!!!!!!!#!%5!]1!!!!!!!!!#%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)25G6H;8.U:8)A2'&amp;U93ZD&gt;'Q!&amp;U!&amp;!!V3:7&gt;J=X2F=C"%982B!)!!]&gt;K14E1!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)?5E:'23"3:7=Q6X*J&gt;'5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T'F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!)!!!!!!!"!!!!!!!"!!!!!!)!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;3:7&gt;J=X2F=C"%982B,G.U&lt;!!81!5!$6*F:WFT&gt;'6S)%2B&gt;'%!A!$RWJ1\&gt;1!!!!-445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BZ32E:&amp;)&amp;*F:T"8=GFU:3"$&lt;WVN97ZE,GRW9WRB=X-;5E:'23"3:7=Q6X*J&gt;'5A1W^N&lt;7&amp;O:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!1!!!$*32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC/F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!D!!%!"!!!"U.P&lt;7VB&lt;G155E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 114 101 103 48 119 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="RFFE Reg0Write Command.ctl" Type="Class Private Data" URL="RFFE Reg0Write Command.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Accessors" Type="Folder">
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!7E"Q!"Y!!$1445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BZ32E:&amp;)&amp;*F:T"8=GFU:3"$&lt;WVN97ZE,GRW9WRB=X-!!"J32E:&amp;)&amp;*F:T"8=GFU:3"$&lt;WVN97ZE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!."..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!'6*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Register Address Field Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Register Address Field Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Register Address Field Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Register Address Field Width.vi" Type="VI" URL="../Get Register Address Field Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!!Q!=5G6H;8.U:8)A172E=G6T=S"';76M:#"8;72U;!!!7E"Q!"Y!!$1445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BZ32E:&amp;)&amp;*F:T"8=GFU:3"$&lt;WVN97ZE,GRW9WRB=X-!!"J32E:&amp;)&amp;*F:T"8=GFU:3"$&lt;WVN97ZE)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!."..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!'6*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="Data Check.vi" Type="VI" URL="../Data Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#1"91(!!(A!!."..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!'6*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1A;7Y!"!!!!&amp;J!=!!?!!!U%UV*5%EA5E:'23""5%EO&lt;(:M;7)?5E:'23"3:7=Q6X*J&gt;'5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!;5E:'23"3:7=Q6X*J&gt;'5A1W^N&lt;7&amp;O:#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Build Command Frame.vi" Type="VI" URL="../Build Command Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#Q"91(!!(A!!."..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!'6*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1A;7Y!"!!!!&amp;J!=!!?!!!U%UV*5%EA5E:'23""5%EO&lt;(:M;7)?5E:'23"3:7=Q6X*J&gt;'5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!;5E:'23"3:7=Q6X*J&gt;'5A1W^N&lt;7&amp;O:#"P&gt;81!!!V!"1!(4H6N:8*J9Q!;1%!!!@````]!!QV$&lt;WVN97ZE)%:S97VF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="New Reg0Write Command.vi" Type="VI" URL="../New Reg0Write Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!#Q"91(!!(A!!."..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(F*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!!'6*'2E5A5G6H-&amp;&gt;S;82F)%.P&lt;7VB&lt;G1A;7Y!"!!!!&amp;J!=!!?!!!U%UV*5%EA5E:'23""5%EO&lt;(:M;7)?5E:'23"3:7=Q6X*J&gt;'5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!;5E:'23"3:7=Q6X*J&gt;'5A1W^N&lt;7&amp;O:#"P&gt;81!!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25WRB&gt;G5A172E=G6T=SZD&gt;'Q!&amp;U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25G6H;8.U:8)A2'&amp;U93ZD&gt;'Q!&amp;U!&amp;!!V3:7&gt;J=X2F=C"%982B!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!%!!1!)!!%!!1!"!!E#!!%)!!!#!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
		</Item>
	</Item>
</LVClass>
