<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MIPI RFFE API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\:5R&lt;FMR$)&lt;`&amp;BG#&lt;O]'B;=MG8A&amp;8]&amp;8Y"7]:P49D&amp;Q$?0(7L9YPE)&amp;8]"6]B?141TM"!M1&amp;WK!&gt;)JHP34]F]HO3)%N6,K5,0:YLWX@,&lt;`B(D+IV&gt;DTK`&gt;QP8`7/=HF;0T:0PL*NRTP[X]Z`56\F\\FP]P`J^ZXRHSH[,*`FXZ;&lt;MY@UQ]`M&amp;YW,#%MM--&gt;-)^6DIC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[683B#VXI)#8*EU2*U#2!-BA5*9_%*_&amp;*?")?OEJY%J[%*_&amp;*?"CCB#@B38A3HI3(;5JY%J[%*_&amp;*?!B6*&amp;E6(:[%B`!+?!+?A#@A#8B)K9!H!!C3"9'$)'!I=!;.A#@A#8BI+O!*?!+?A#@AQ;W!*_!*?!+?A)=JN3J2.+/CQU-9/4Q/D]0D]$A]B*&lt;$Y`!Y0![0QU-[/4Q/DQ0B*(3#AS"HED0![4A]$A]P/4Q/D]0D]$A]O'K(P&amp;:GU)S+$I`"9`!90!;0Q5-)'4Q'D]&amp;D]"A]B*8"9`!90!;0Q5-K'4Q'D]&amp;DA"B*33]DG$(2''1)"A_`/CV7OR2&amp;9F7F0LTK1[E_&lt;/J$J$Y=[EV8&lt;[:[E^3,LVZ5^7+J&amp;U(^=7JI.9Q[C8LS'+A$TTWWQT&lt;9#FNC#WS/T&lt;"J40X,!Q_(A`&lt;\P8;\H4;&lt;D6;LF:&lt;,J2;,B?&lt;TO7;TG;:J/FU$X[GH#_(Z8LKB0?T_V]0W\P:[`80[NL[\P6L@`XD9(HX$0OC`^$_Y'`66L_/S2E^$X2A+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J;5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;Q!!!2_!!!!)!!!&amp;&lt;Q!!!!W!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;@?'/"&amp;)0Z#P/M"5CZ,G#M!!!!-!!!!%!!!!!$%*J"GQC&amp;E2[&gt;E&amp;F0GV];+V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Y%FN.[8("U_I^9G%8\VJ21%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#1!G\*"/WTN5ZMEYG9QN4J!!!!"!!!!!!!!!"Q!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M5&amp;2)-!!!!"E!!1!%!!!!%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M!!!!!Q!"1A!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!)?*RD9',A9O"A9!!!!'!!&amp;1!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!\2YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VO)$YO4=!A-$P?JI1ZV3J^B;"A:10EQO3#Z$%G)!!*9KE?9!!!!!!!$U!!!";(C==W"A9#CP-$-29'2A9!:C#99'BO4]F&amp;1'.'$!C#Y#!2\.&lt;SQ]/HV5&gt;$Q[1V250,I:06I0F)D\&gt;(-Y&gt;H.[.B^E=&gt;T"!F3VCQ.)P"9Q0/GY!]4;"2*T.4T:S40&amp;K:/HR;0&lt;"[36U[0V:)EEE/Y7N!Z25;BF!:KIY!%U1T.%2?!VRX%8&amp;171D&gt;V!U&gt;:,&gt;2*J`0)O$!T]WRA&gt;,2B,*4X`(`4Y@`$`K@JXBA?;;V1%'0CH(0"I0G*R'%DT&lt;Y-QM@M!&amp;;R^@7]8C%&lt;WLA-5AY#TPYML!Z;QA)50C/)$YO4=!A-$P?JI1ZV3J^B;"A9!V;&amp;(/!!!!)]!!!$]?*RT9'"A++]Q-ZE!J*E:'2AE'"I9EP.45BH1Q"&amp;U!3DQ;([DY&gt;&amp;ZQ;.&lt;U//YCYI#U!1'TVUQS:UM1-*R*VCQ]Y$D`UO'*VM0?0#\(02I0K*R'+NZ;V`@WQ63TYAEZA$%O5!2G,AIEDA)/0O\O$:A-1PG:J!?8C"/,EAOU[O/.N1J&gt;9KN"@)"0?ACVQ!!!!!-'!#!%A!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(]!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;3:7&gt;J=X2F=C"%982B,G.U&lt;&amp;"53$!!!!!:!!%!"!!!!"&amp;3:7&gt;J=X2F=C"%982B,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!'V16%AQ!!!!'Q!"!!1!!!!445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9A!$!!!!"1!!!!RD?*SN6E^-(&amp;59`^\_I4/QQ/SWM+S"\L#:89NB7S2C+\&amp;;99I&amp;[UJ"YJ`%6G2J3V+,X97W6I5G4EAY.'J*/:AU]5")0(%AD2=/RGS]T-&amp;[U&gt;C;&lt;-OB];2?#!VW&gt;PT?GZW&gt;G78:L9V\?(H:P.`X`&gt;\X`8\@0!$@+;(*F9-:$9CQA:PD'F1H61+1C8/1`]8G1"AB`Q$:%S);(/&amp;'B,OO('H7Q*&gt;59VS(0!^`YWH^HHY&gt;&lt;B!CX-?D65))AV6L5*^5A`Y"+3N)+]X3P.?-[I=7Y2L*O&gt;[7QJP=.753%Y+SD[\_/-E"E6M^(C5S/(J_8*(IPXS=#\'1P!;#L.;GJ/T4'"&amp;4`]"#EJ/Q2#&lt;.E)!B^](K[KI&amp;]BOA'+.RC'+7-/QN=L)-*C#L,7EJW]YQV1S$?7[:??2Q&lt;I&amp;SJ["C['Z:&amp;2#+O-PGF:@-8(*9/]*Q[_PLC--VDTOLQ2YJW]/&amp;O0P*/^\;%]JX1)"E4H([L`KX&amp;/^0U#[QMQ&amp;M2,3&lt;#-/Y(^&lt;A'56VP1]?-V=#&amp;FA&lt;0'9&lt;8M1WE$\7"F[?&amp;]$KQU+&amp;0MC?4+3F^^RU?GI]*5[?&amp;M@/D;&lt;4YE?JC9OD5_.C=H2K&gt;(O($MMK@Z$?HC:DYI!']-!!8,28?R+7FZ?R!,B;U*=1'J3S":S@X?:+I?**K_)UKV7ZF\&amp;S]M-XT^$K2&lt;N&gt;4MU?M$4&lt;C:LV#]7U(*LN_P]V_TR+;;:)MZ##,PC]D0Y/'C#&lt;:LM1V1?J-JB$C*FV;,9,]`3:?=JJ^I8NGOUS=R5UO\CY[-"BZ&lt;M,GP519GB7O;U`UB^2Z7\K@W$W[T&lt;F$G%\[,DY#_.,'*_7HD&gt;,XVN3JWV9_QPF;S^7!;V`*F)\.(ZGAIF6XK\.11XEJ/LD5X)WX#/N\*8GH[-:"$T4$GW-CJ=&gt;P+&gt;"8V,V]$ASKGUKXI6%GC"KVE4XMZJM&lt;7VB48!VO#CN=.8D5C4[$R^8JK,\/U\H]`MU?"5&amp;XCFFX3SK3'D5/ET@$(59;7VN$30B[A]D&amp;:=1)DGXG!E&lt;T;D$)S)\UEJ8):*P[!&gt;=B)&lt;@@J4WKJ7OTK.]W'*TT'$D9GQ[#G/B\MH:D$U_GT%('V2A0\+Z:$/`'WKR-'W6T9^G\9G_!^&amp;X!5@!B$%#X,%ZFR8[&gt;1T^FJ4&gt;CR@.7^JI?LNT)J7Q21+2;?=Q#U)=HI8T24)I-=X?+.C?.WU@B0=ML+(GII3$"&gt;PT?&gt;O,^HQF-3=+NO@TNB?&gt;?4:WONY18G`%6P0&gt;[$;&lt;\8?O_&lt;#^ZG?.GHNC=W\W35JK]#'/%^&amp;?,?IONWHUN$FDZ:8Q1.\J_J]!OA\(+DD&gt;"=:8K;T4E?#5D7$N;^9%O*25KY1?H!!$JNS@AF=9OVUGOY]JOY2D$/8*]25`!6)%CLDA-,G#QS45[2QG8PT[.-,B`TB-/DIP7`&lt;^2&amp;:$*?TL!V]F_^)DDWF@YWAF_S+&lt;4QUW&lt;BO&lt;/F&lt;&gt;*W:49L4NR-9ZWGIU_-RA5W_U](ODYP69]1:E]^O&gt;XZ(.^.QXUJ?%%@,3,$41QQYD)^M@M/XXW`:R;\`ZMX/'T7";_Q/'1!X46U5`T&gt;LE/F2D_-G,-SQG1KR6DU8!_+M+8T90PO#'9V@BQ6?""PJ:F5*1X2"I.,?.A;#Z$3+XB'X#=8&gt;`H#Y][\FB3&gt;&lt;,(2#/)L.:$2LEXM"01D]'^8(^X&amp;(B*L[E]&amp;(6S.XE.D+`&amp;"\_G?-&amp;J()&lt;,J#%^(79;`I8W9S!O1!!!!1!!!!`!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!WE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+E9!)!!!!!!!1!)!$$`````!!%!!!!!!)U!!!!$!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25G6H;8.U:8)A2'&amp;U93ZD&gt;'Q!&amp;U!&amp;!!V3:7&gt;J=X2F=C"%982B!"J!1!!"`````Q!!$6*F:WFT&gt;'6S)%2B&gt;'%!*E"1!!%!!2V32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.K5/X5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!WJ1\&gt;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#J'!#!!!!!!!%!#!!Q`````Q!"!!!!!!#.!!!!!Q"&amp;!0%!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M!"&gt;!"1!.5G6H;8.U:8)A2'&amp;U91!;1%!!!@````]!!!V3:7&gt;J=X2F=C"%982B!#:!5!!"!!%&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*E9!)!!!!!!!Q"&amp;!0%!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M!"&gt;!"1!.5G6H;8.U:8)A2'&amp;U91!;1%!!!@````]!!!V3:7&gt;J=X2F=C"%982B!#:!5!!"!!%&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!"`!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;5!!!#\HC=H6,,4M*!&amp;$VF?&amp;6"Q;I5F'27,&amp;SQ=?(#41X3J!O4BC_Q-CVJ5KCB!W&amp;F`!C`TL`A#`2W7K-CE?C=^+&lt;XHP9_TBU!81SR2H9+RJXD/HREWU._YTL^;"G&amp;$]W20QE4[=`ZL3?^`FB';&amp;EFV,_&amp;U&lt;%M;'^UM-E]9@X[=LWA^'R&lt;_KZSBSPJTY1P_##?4LW:)'Y=?5H3XM[G46R9,D2IX5'U5-8CA+N@_/-]8(L3ZS+N8C*A$Y+KGW$EM.T&amp;*4G[61%,IAGKVD/,2T),_('!"G6HK+!+H3V%A+M`C[3HF7PYE'5@.&gt;6QD=G6I":=&amp;-D79@SGZ?%'UV-J'DNH,I"-/45;;)2\;LM)GWJS(-'AQ6)=+X%SM"Q`)Z`-C5)GHI&lt;4P*F&gt;#SD3VV^PG.)NXW0SPRP7W7"+N#=UU_R5L9Q$?G`"2"NH^*C%=_K4^PY/^][IGQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"8=!!!%@A!!!#!!!"7]!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!#`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!(`````!!!!!!!!!ZQ!!!!!!!!!!P````]!!!!!!!!%F!!!!!!!!!!%`````Q!!!!!!!!5I!!!!!!!!!!@`````!!!!!!!!"4A!!!!!!!!!#0````]!!!!!!!!&amp;3!!!!!!!!!!*`````Q!!!!!!!!69!!!!!!!!!!L`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!_]!!!!!!!!!!$`````!!!!!!!!$]1!!!!!!!!!!0````]!!!!!!!!0T!!!!!!!!!!!`````Q!!!!!!!!`=!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!14!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!)$`````!!!!!!!!&amp;6!!!!!!'6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!E1&amp;!!!"V32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!E1&amp;!!!"V32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!)!!!!!!!"!!!!!!!#!1!!!!)!%5!+!!J#?82F)%.P&gt;7ZU!!"_!0(;E5S$!!!!!R.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T'6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!A!!!!!!!%!!!!!!!-"!!!!!A!21!-!#E*Z&gt;'5A1W^V&lt;H1!!(Y!]&gt;K24+U!!!!$%V*'2E5A1W^N&lt;7&amp;O:(-O&lt;(:M;7)&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X-:5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!)!!!!!!!"!!!!!!!%!1!!!!%!@!$RWJ&amp;?41!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9BV32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=RF32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55E:'23"$&lt;WVN97ZE,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!#!!!!!!!!1!!!!!!"1%!!!!#!"&amp;!!Q!+1HFU:3"$&lt;X6O&gt;!!!@A$RWJ&amp;E+!!!!!-45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9BV32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=RF32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!A!!!!!!!%!!!!!!!9"!!!!!1"]!0(;E_4-!!!!!R.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T'6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!)!!!!!!!"!!!!!!!(!1!!!!-!21$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B&amp;3:7&gt;J=X2F=C"%982B,G.U&lt;!!81!5!$6*F:WFT&gt;'6S)%2B&gt;'%!'E"!!!(`````!!!.5G6H;8.U:8)A2'&amp;U91"_!0(;E_N-!!!!!R.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T'6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!)!!!!!!!"!!!!!!!!!!!!!!-!21$R!!!!!!!!!!)45E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9B&amp;3:7&gt;J=X2F=C"%982B,G.U&lt;!!81!5!$6*F:WFT&gt;'6S)%2B&gt;'%!'E"!!!(`````!!!.5G6H;8.U:8)A2'&amp;U91"_!0(;E_N-!!!!!R.32E:&amp;)%.P&lt;7VB&lt;G2T,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T'6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!)!!!!!!!"!!!!!!!"!!!!!!-!21$R!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B&amp;3:7&gt;J=X2F=C"%982B,G.U&lt;!!81!5!$6*F:WFT&gt;'6S)%2B&gt;'%!'E"!!!(`````!!!.5G6H;8.U:8)A2'&amp;U91"_!0(;F$NV!!!!!R..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T'6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!)445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9B232E:&amp;)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!R5E:'23"$&lt;WVN97ZE=SZM&gt;GRJ9DJ32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC&amp;&amp;*'2E5A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!&amp;"53$!!!!!D!!%!"!!!"U.P&lt;7VB&lt;G155E:'23"$&lt;WVN97ZE,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 101 120 116 32 99 109 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="RFFE Extended Command.ctl" Type="Class Private Data" URL="RFFE Extended Command.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dynamic Accessors" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Register Address Field Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Register Address Field Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Register Address Field Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Register Address Field Width.vi" Type="VI" URL="../Get Register Address Field Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!!Q!=5G6H;8.U:8)A172E=G6T=S"';76M:#"8;72U;!!!6E"Q!"Y!!$-445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BV32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!:5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!T%UV*5%EA5E:'23""5%EO&lt;(:M;7)&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X-!'&amp;*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
		<Item Name="Byte Count" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Byte Count:Count</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Byte Count</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Byte Count.vi" Type="VI" URL="../Get Byte Count.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+1HFU:3"$&lt;X6O&gt;!!!6E"Q!"Y!!$-445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BV32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!:5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!T%UV*5%EA5E:'23""5%EO&lt;(:M;7)&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X-!'&amp;*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Static Accessors" Type="Folder">
		<Item Name="Register Data" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Register Data</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Register Data</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Register Data.vi" Type="VI" URL="../Get Register Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25G6H;8.U:8)A2'&amp;U93ZD&gt;'Q!&amp;U!&amp;!!V3:7&gt;J=X2F=C"%982B!"J!1!!"`````Q!&amp;$6*F:WFT&gt;'6S)%2B&gt;'%!6E"Q!"Y!!$-445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BV32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!:5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!T%UV*5%EA5E:'23""5%EO&lt;(:M;7)&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X-!'&amp;*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Set Register Data.vi" Type="VI" URL="../Set Register Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!T%UV*5%EA5E:'23""5%EO&lt;(:M;7)&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X-!'6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"&amp;!0%!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M!"&gt;!"1!.5G6H;8.U:8)A2'&amp;U91!;1%!!!@````]!"QV3:7&gt;J=X2F=C"%982B!&amp;:!=!!?!!!T%UV*5%EA5E:'23""5%EO&lt;(:M;7)&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X-!'&amp;*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Byte Count Field Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Byte Count:Field Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Byte Count Field Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Byte Count Field Width.vi" Type="VI" URL="../Get Byte Count Field Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!71HFU:3"$&lt;X6O&gt;#"';76M:#"8;72U;!!!6E"Q!"Y!!$-445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BV32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!:5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!T%UV*5%EA5E:'23""5%EO&lt;(:M;7)&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X-!'&amp;*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
		</Item>
		<Item Name="Byte Count Limit" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Byte Count:Limit</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Byte Count Limit</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Byte Count Limit.vi" Type="VI" URL="../Get Byte Count Limit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!11HFU:3"$&lt;X6O&gt;#"-;7VJ&gt;!!!6E"Q!"Y!!$-445F133"32E:&amp;)%&amp;133ZM&gt;GRJ9BV32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q!:5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!T%UV*5%EA5E:'23""5%EO&lt;(:M;7)&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X-!'&amp;*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="New Extended Command.vi" Type="VI" URL="../New Extended Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!$1"71(!!(A!!-R..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"B32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1A;7Y!!!1!!!"71(!!(A!!-R..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"F32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1A&lt;X6U!%5!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)25WRB&gt;G5A172E=G6T=SZD&gt;'Q!&amp;U!&amp;!!V4&lt;'&amp;W:3"":'2S:8.T!%Q!]1!!!!!!!!!#%UV*5%EA5E:'23""5%EO&lt;(:M;7)55G6H;8.U:8)A172E=G6T=SZD&gt;'Q!'U!'!""3:7&gt;J=X2F=C"":'2S:8.T!!"&amp;!0%!!!!!!!!!!B..36"*)&amp;*'2E5A16"*,GRW&lt;'FC%6*F:WFT&gt;'6S)%2B&gt;'%O9X2M!"&gt;!"1!.5G6H;8.U:8)A2'&amp;U91!;1%!!!@````]!"1V3:7&gt;J=X2F=C"%982B!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!"!!"!!9!!1!+!!%!!1!"!!M$!!%)!!!#!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%!!!!!!!!!))!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Data Check.vi" Type="VI" URL="../Data Check.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#1"71(!!(A!!-R..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"B32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1A;7Y!!!1!!!"71(!!(A!!-R..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"F32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Build Command Frame.vi" Type="VI" URL="../Build Command Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q"71(!!(A!!-R..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"B32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1A;7Y!!!1!!!"71(!!(A!!-R..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"F32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1A&lt;X6U!!V!"1!(4H6N:8*J9Q!;1%!!!@````]!!QV$&lt;WVN97ZE)%:S97VF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Build Address Frame.vi" Type="VI" URL="../Build Address Frame.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q"71(!!(A!!-R..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"B32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1A;7Y!!!1!!!"71(!!(A!!-R..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"F32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1A&lt;X6U!!V!"1!(4H6N:8*J9Q!;1%!!!@````]!!QV":'2S:8.T)%:S97VF!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!5!"A!(%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!1!!1!"!!%!!1!)!!%!!1!"!!E$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Write Source Waveform.vi" Type="VI" URL="../Write Source Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$A"71(!!(A!!-R..36"*)&amp;*'2E5A16"*,GRW&lt;'FC(6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"B32E:&amp;)%6Y&gt;'6O:'6E)%.P&lt;7VB&lt;G1A;7Y!!"&amp;!!Q!+1H6T)%ZV&lt;7*F=A!!"!!!!&amp;:!=!!?!!!T%UV*5%EA5E:'23""5%EO&lt;(:M;7)&gt;5E:'23"&amp;?(2F&lt;G2F:#"$&lt;WVN97ZE,GRW9WRB=X-!'6*'2E5A28BU:7ZE:71A1W^N&lt;7&amp;O:#"P&gt;81!/E"Q!!]*&lt;GF%;7&gt;J&gt;'&amp;M!!!!!"A!A!!!!!!"!!1!!!!"!!!!!!!!%7FO=X2S&gt;7VF&lt;H1A;'&amp;O:'RF!$Z!=!!0#7ZJ2'FH;82B&lt;!!!!!!9!)!!!!!!!1!%!!!!!1!!!!!!!"6J&lt;H.U=H6N:7ZU)'BB&lt;G2M:3"P&gt;81!"U!(!!&amp;E!"J!1!!"`````Q!'$6&gt;B&gt;G6G&lt;X*N)%2B&gt;'%!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!#!!*!!I4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!)!!E!#AFF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!)!!A!$!!1!"1!(!!)!!A!#!!M!!A!#!!)!$!-!!1A!!*)!!!!)!!!!!!!!!!!!!!#.!!!!%A!!!!U&amp;!!)1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
